<div class="tabcontent-info-profile col s12 m12 l9 xl12 hide" id="form-bios">
    <p class="font-title">Bio</p>
    <form method="POST" action="{{route('profile.update')}}" id="form-bio">
        @csrf
        <div class="row">
            <div class="col s12 m12 l12 xl12">
                <label for="description">Biography or short description *</label>
                <textarea id="description" class="text-bio" name="description" placeholder="Copy and paste or type your biography or description">{{$profile->description}}</textarea>
                <p class="text-required">* Required Fields</p>
            </div>
        </div>
        <div class="row">
        <p class="text-sub-title">Social Profiles</p>
            <div class="col s3">
                                        <span class="position-tem">
									 	<svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
														<g id="Edit-profile---About-me" transform="translate(-691.000000, -829.000000)">
																<g id="Group-6" transform="translate(691.000000, 829.000000)">
																		<circle id="Oval" fill="#AEAAAA" cx="12" cy="12" r="12"></circle>
																		<path d="M18.6774848,8.40425933 C18.2154949,8.61949368 17.7175059,8.7609334 17.2015172,8.82857849 C17.7295056,8.50265218 18.1374967,7.98608973 18.3294924,7.36498487 C17.8315034,7.67246252 17.2795155,7.88769688 16.6975283,8.01068794 C16.2235387,7.48182638 15.5575534,7.17434873 14.80157,7.17434873 C13.391601,7.17434873 12.2396263,8.35506291 12.2396263,9.81250697 C12.2396263,10.0215918 12.2636258,10.224527 12.3056248,10.4151632 C10.1696718,10.3044712 8.26771357,9.25289764 7.0017414,7.66016342 C6.77974628,8.04758526 6.65374904,8.50265218 6.65374904,8.98231731 C6.65374904,9.89860071 7.10373916,10.7103417 7.79972386,11.1715582 C7.37373322,11.1715582 6.97774192,11.0485671 6.62974957,10.8640805 C6.62974957,12.1616362 7.51773006,13.2316584 8.69370421,13.471491 C8.47770896,13.5329865 8.24971397,13.5637343 8.01571911,13.5637343 C7.85372267,13.5637343 7.69172623,13.5452856 7.53572966,13.5145379 C7.85972254,14.5538123 8.80170184,15.328656 9.93567691,15.3471047 C9.05969617,16.0604528 7.94972056,16.4786224 6.7377472,16.4786224 C6.53375168,16.4786224 6.32975617,16.4663233 6.12576065,16.4417251 C7.26573559,17.1919706 8.62170579,17.6285888 10.0736739,17.6285888 C14.80157,17.6285888 17.3995129,13.6067812 17.3995129,10.1199846 C17.3995129,10.0031431 17.3995129,9.89245115 17.393513,9.77560965 C17.8975019,9.40663647 18.3294924,8.93927044 18.6774848,8.40425933 Z" id="Shape" fill="#FFFFFF"></path>
																</g>
														</g>
												</g>
										</svg>
									</span>
                <span class="font-red">Twitter</span>
            </div>
            <div class="col s9">
                <input id="twitter" type="text" class="validate" name="twitter"
                       value="{{$profile->twitter}}" placeholder="Link">
            </div>
        </div>

        <div class="row">
            <div class="col s3">
                                        <span class="position-tem">
									 	<svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												<g id="Edit-profile---About-me" transform="translate(-691.000000, -887.000000)">
													<g id="Group-5" transform="translate(691.000000, 887.000000)">
														<circle id="Oval" fill="#AEAAAA" cx="12" cy="12" r="12"></circle>
														<path d="M15.5565154,4.46949602 L15.5565154,4.46949602 L15.5565154,4.46949602 L15.5565154,7.54535809 L14.0560187,7.54535809 C13.5383474,7.54535809 13.3057704,8.16822016 13.3057704,8.69880637 L13.3057704,10.6212202 L13.3057704,10.6212202 L15.5565154,10.6212202 L15.5565154,13.6970822 L13.3057704,13.6970822 L13.3057704,19.8488064 L10.3047772,19.8488064 L10.3047772,13.6970822 L8.05403231,13.6970822 L8.05403231,10.6212202 L10.3047772,10.6212202 L10.3047772,7.54535809 C10.3047772,5.84660638 11.6483677,4.46949602 13.3057704,4.46949602 L15.5565154,4.46949602 Z" id="Shape" fill="#FFFFFF"></path>
													</g>
												</g>
											</g>
										</svg>
									</span>
                <span class="font-red">Facebook</span>
            </div>
            <div class="col s9">
                <input id="facebook" type="text" class="validate" name="facebook"
                       value="{{$profile->facebook}}" placeholder="Link">
            </div>
        </div>

        <div class="row">
            <div class="col s3">
                                        <span class="position-tem">
									 	<svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												<g id="Edit-profile---About-me" transform="translate(-691.000000, -945.000000)">
													<g id="Group-4" transform="translate(691.000000, 945.000000)">
														<circle id="Oval" fill="#AEAAAA" cx="12" cy="12" r="12"></circle>
														<path d="M9.76576065,5.2651803 L15.0374848,5.2651803 C17.0457606,5.2651803 18.6774848,6.93761273 18.6774848,8.99599111 L18.6774848,14.3992344 C18.6774848,16.4597043 17.0478013,18.1300452 15.0374848,18.1300452 L9.76576065,18.1300452 C7.75748479,18.1300452 6.12576065,16.4576127 6.12576065,14.3992344 L6.12576065,8.99599111 C6.12576065,6.9355212 7.75544416,5.2651803 9.76576065,5.2651803 L9.76576065,5.2651803 Z M9.64024341,6.55166679 C8.39246076,6.55166679 7.38093306,7.5884301 7.38093306,8.86734246 L7.38093306,14.527883 C7.38093306,15.8079371 8.39134686,16.8435587 9.64024341,16.8435587 L15.163002,16.8435587 C16.4107847,16.8435587 17.4223124,15.8067954 17.4223124,14.527883 L17.4223124,8.86734246 C17.4223124,7.58728841 16.4118986,6.55166679 15.163002,6.55166679 L9.64024341,6.55166679 L9.64024341,6.55166679 Z M15.6964503,7.51653165 C16.1297082,7.51653165 16.4809331,7.87651891 16.4809331,8.32058571 C16.4809331,8.7646525 16.1297082,9.12463976 15.6964503,9.12463976 C15.2631924,9.12463976 14.9119675,8.7646525 14.9119675,8.32058571 C14.9119675,7.87651891 15.2631924,7.51653165 15.6964503,7.51653165 L15.6964503,7.51653165 Z M12.4016227,8.48139652 C14.1346542,8.48139652 15.5395538,9.92134556 15.5395538,11.6976127 C15.5395538,13.4738799 14.1346542,14.9138289 12.4016227,14.9138289 C10.6685913,14.9138289 9.26369168,13.4738799 9.26369168,11.6976127 C9.26369168,9.92134556 10.6685913,8.48139652 12.4016227,8.48139652 L12.4016227,8.48139652 Z M12.4016227,9.767883 C11.3618038,9.767883 10.5188641,10.6318524 10.5188641,11.6976127 C10.5188641,12.763373 11.3618038,13.6273425 12.4016227,13.6273425 C13.4414416,13.6273425 14.2843813,12.763373 14.2843813,11.6976127 C14.2843813,10.6318524 13.4414416,9.767883 12.4016227,9.767883 Z" id="Shape" fill="#FFFFFF"></path>
													</g>
												</g>
											</g>
										</svg>
									</span>
                <span class="font-red">Instagram</span>
            </div>
            <div class="col s9">
                <input id="Instagram" type="text" class="validate" name="Instagram"
                       value="{{$profile->Instagram}}" placeholder="Link">
            </div>
        </div>

        <div class="row">
            <div class="col s3">
                                        <span class="position-tem">
									 	<svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												<g id="Edit-profile---About-me" transform="translate(-691.000000, -598.000000)">
													<g id="Group-10" transform="translate(691.000000, 598.000000)">
														<circle id="Oval" fill="#AEAAAA" cx="12" cy="12" r="12"></circle>
														<path d="M18.3453347,17.7689619 L15.6712306,17.7689619 L15.6712306,13.143832 C15.6712306,12.4175153 14.8756846,11.8145354 14.167047,11.8145354 C13.4584094,11.8145354 12.9971264,12.4175153 12.9971264,13.143832 L12.9971264,17.7689619 L10.3230223,17.7689619 L10.3230223,9.54650871 L12.9971264,9.54650871 L12.9971264,10.9169176 C13.4383536,10.1837488 14.5748479,9.71095777 15.3369675,9.71095777 C17.0082826,9.71095777 18.3453347,11.1087748 18.3453347,12.8012298 L18.3453347,17.7689619 L18.3453347,17.7689619 Z M8.98597025,17.7689619 L6.31186613,17.7689619 L6.31186613,9.54650871 L8.98597025,9.54650871 L8.98597025,17.7689619 L8.98597025,17.7689619 Z M7.64891819,5.4352821 C8.38735165,5.4352821 8.98597025,6.04883505 8.98597025,6.80569097 C8.98597025,7.56254689 8.38735165,8.17609984 7.64891819,8.17609984 C6.91048472,8.17609984 6.31186613,7.56254689 6.31186613,6.80569097 C6.31186613,6.04883505 6.91048472,5.4352821 7.64891819,5.4352821 Z" id="Shape" fill="#FFFFFF"></path>
													</g>
												</g>
											</g>
										</svg>
									</span>
                <span class="font-red">LinkedIn</span>
            </div>
            <div class="col s9">
                <input id="linkedin" type="text" class="validate" name="linkedin"
                       value="{{$profile->linkedin}}" placeholder="Link">
            </div>
        </div>

        <div class="row">
            <div class="col s3">
                                        <span class="position-tem">
									 	<svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												<g id="Edit-profile---About-me" transform="translate(-691.000000, -710.000000)">
													<g id="Group-8" transform="translate(691.000000, 710.000000)">
														<circle id="Oval" fill="#AEAAAA" cx="12" cy="12" r="12"></circle>
														<path d="M10.696146,14.8669878 L10.696146,9.80144724 L14.4616633,12.3342175 L10.696146,14.8669878 Z M16.9720081,8.05664994 C16.5954564,7.94408237 14.2733874,7.8315148 11.9513185,7.8315148 C9.62924949,7.8315148 7.30718053,7.93845399 6.9306288,8.04539318 C5.95159432,8.33806886 5.67545639,10.3080013 5.67545639,12.3342175 C5.67545639,14.3548053 5.95159432,16.3303662 6.9306288,16.6174135 C7.30718053,16.729981 9.62924949,16.8369202 11.9513185,16.8369202 C14.2733874,16.8369202 16.5954564,16.729981 16.9720081,16.6174135 C17.9510426,16.3303662 18.2271805,14.3548053 18.2271805,12.3342175 C18.2271805,10.3080013 17.9510426,8.34369724 16.9720081,8.05664994 Z" id="Shape" fill="#FFFFFF"></path>
													</g>
												</g>
											</g>
										</svg>
									</span>
                <span class="font-red">Youtube</span>
            </div>
            <div class="col s9">
                <input id="youtube" type="text" class="validate" name="youtube"
                       value="{{$profile->youtube}}" placeholder="Link">
            </div>
        </div>

        <div class="row">
            <div class="col s3">
                                        <span class="position-tem add-element">
									 	<svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"
                                             xmlns="http://www.w3.org/2000/svg"
                                             xmlns:xlink="http://www.w3.org/1999/xlink">
											<g id="Page-1" stroke="none" stroke-width="1" fill="none"
                                               fill-rule="evenodd">
												<g id="Edit-profile---About-me"
                                                   transform="translate(-691.000000, -770.000000)">
													<g id="Group" transform="translate(691.000000, 770.000000)">
														<g id="Group-7">
															<circle id="Oval" fill="#AEAAAA" cx="12" cy="12"
                                                                    r="12"></circle>
															<path d="M14.5827097,11.0245358 L12.8921277,11.0245358 L12.8921277,13.277122 C12.8921277,13.6987599 12.9710215,13.9124668 13.5120078,13.9124668 L14.5827097,13.9124668 L14.5827097,15.6452255 C14.5827097,15.6452255 14.0022765,15.7029841 13.3993023,15.7029841 C11.9059549,15.7029841 11.2015458,14.7788462 11.2015458,13.739191 L11.2015458,11.0245358 L10.0744912,11.0245358 L10.0744912,9.40729443 C11.432592,9.29177719 11.5509327,8.22901857 11.6523676,7.55901857 L12.8921277,7.55901857 L12.8921277,9.29177719 L14.5827097,9.29177719 L14.5827097,11.0245358 Z M16.8368189,5.82625995 L7.8203819,5.82625995 C7.19486658,5.82625995 6.69332727,6.34031167 6.69332727,6.98143236 L6.69332727,16.2228117 C6.69332727,16.8607958 7.19792682,17.3779841 7.8203819,17.3779841 L16.8368189,17.3779841 C17.459274,17.3779841 17.9638735,16.8607958 17.9638735,16.2228117 L17.9638735,6.98143236 C17.9638735,6.34031167 17.456699,5.82625995 16.8368189,5.82625995 Z"
                                                                  id="Shape" fill="#FFFFFF"></path>
														</g>
													</g>
												</g>
											</g>
										</svg>
									</span>
                <span class="font-red">Tumblr</span>
            </div>
            <div class="col s9">
                <input id="tmblr" type="text" class="validate" name="tmblr"
                       value="{{$profile->tmblr}}" placeholder="Link">
            </div>
        </div>
        <div class="row">
            <div class="col s3">
                                        <span class="position-tem">
									 	<svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"
                                             xmlns="http://www.w3.org/2000/svg"
                                             xmlns:xlink="http://www.w3.org/1999/xlink">
											<g id="Page-1" stroke="none" stroke-width="1" fill="none"
                                               fill-rule="evenodd">
												<g id="Edit-profile---About-me"
                                                   transform="translate(-691.000000, -654.000000)">
													<g id="Group-9" transform="translate(691.000000, 654.000000)">
														<circle id="Oval" fill="#AEAAAA" cx="12" cy="12"
                                                                r="12"></circle>
														<path d="M18.8493188,11.7443444 C18.8493188,10.7126812 18.0584567,9.90208868 17.051905,9.90208868 C16.6205256,9.90208868 16.1891463,10.0494691 15.9015601,10.34423 C14.8231119,9.68101799 13.5289739,9.23887662 12.0191463,9.16518639 L12.8100084,6.21757724 L15.2544912,6.95447953 C15.2544912,7.76843932 15.8982748,8.4282841 16.6924222,8.4282841 C17.4865696,8.4282841 18.1303532,7.76843932 18.1303532,6.95447953 C18.1303532,6.14051974 17.4865696,5.48067496 16.6924222,5.48067496 C16.1891463,5.48067496 15.6858705,5.77543587 15.4701808,6.21757724 L12.5943188,5.48067496 C12.3786291,5.40698473 12.234836,5.55436519 12.1629394,5.77543587 L11.3001808,9.16518639 C9.86224979,9.23887662 8.4962153,9.68101799 7.41776703,10.34423 C7.13018082,10.0494691 6.69880151,9.90208868 6.2674222,9.90208868 C5.26087047,9.90208868 4.47000841,10.7126812 4.47000841,11.7443444 C4.47000841,12.4075565 4.75759461,12.9233881 5.26087047,13.2918392 L5.18897392,13.9550513 C5.18897392,16.6078995 8.06483599,18.7449161 11.6596636,18.7449161 C15.2544912,18.7449161 18.1303532,16.6078995 18.1303532,13.9550513 L18.0584567,13.2918392 C18.5617325,12.9233881 18.8493188,12.4075565 18.8493188,11.7443444 L18.8493188,11.7443444 Z M9.50276703,11.9654151 C10.0060429,11.9654151 10.3655256,12.4075565 10.3655256,12.8496978 C10.3655256,13.2918392 10.0060429,13.7339806 9.50276703,13.7339806 C8.99949116,13.7339806 8.64000841,13.3655294 8.64000841,12.8496978 C8.64000841,12.3338662 8.99949116,11.9654151 9.50276703,11.9654151 L9.50276703,11.9654151 Z M14.3917325,15.9446874 C13.0975946,16.7552799 10.2217325,16.7552799 8.92759461,15.9446874 C8.78380151,15.797307 8.71190496,15.5762363 8.85569806,15.4288558 C8.99949116,15.2814754 9.21518082,15.2077851 9.35897392,15.3551656 C10.2217325,16.0183777 13.0975946,16.0183777 13.9603532,15.3551656 C14.1041463,15.2077851 14.319836,15.2814754 14.4636291,15.4288558 C14.6074222,15.5762363 14.5355256,15.797307 14.3917325,15.9446874 L14.3917325,15.9446874 Z M13.8165601,13.7339806 C13.3132843,13.7339806 12.9538015,13.2918392 12.9538015,12.8496978 C12.9538015,12.3338662 13.3851808,11.9654151 13.8165601,11.9654151 C14.319836,11.9654151 14.6793188,12.4075565 14.6793188,12.8496978 C14.6793188,13.3655294 14.319836,13.7339806 13.8165601,13.7339806 Z"
                                                              id="Shape" fill="#FFFFFF"></path>
													</g>
												</g>
											</g>
										</svg>
									</span>
                <span class="font-red">Reddit</span>
            </div>
            <div class="col s9">
                <input id="reddit" type="text" class="validate" name="reddit"
                       value="{{$profile->reddit}}" placeholder="Link">
            </div>
        </div>
        <div class="row">
            <div class="col s3">
                                        <span class="position-tem">
										<svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1"
                                             xmlns="http://www.w3.org/2000/svg"
                                             xmlns:xlink="http://www.w3.org/1999/xlink">
										 	<g id="Page-1" stroke="none" stroke-width="1" fill="none"
                                               fill-rule="evenodd">
												<g id="Edit-profile---About-me"
                                                   transform="translate(-691.000000, -1003.000000)">
													<g id="Group-3" transform="translate(691.000000, 1003.000000)">
														<circle id="Oval" fill="#AEAAAA" cx="12" cy="12"
                                                                r="12"></circle>
														<g id="IMDb_logo" transform="translate(5.000000, 9.000000)"
                                                           fill="#FFFFFF">
																<rect id="Rectangle-path" x="0.00212121212"
                                                                      y="0.0711961722" width="1.53030303"
                                                                      height="5.95077512"></rect>
																<path d="M6.87227273,0.0711961722 L6.87227273,6.02197129 L5.5375,6.02197129 L5.53159091,2.00413397 L4.99924242,6.02197129 L4.04424242,6.02197129 L3.4875,2.09064115 L3.48121212,6.02197129 L2.14681818,6.02197129 L2.14681818,0.0711961722 L4.12666667,0.0711961722 C4.17909091,0.43261244 4.2394697,0.855349282 4.31,1.33910048 L4.52765152,2.85006699 L4.87977273,0.0711961722 L6.87227273,0.0711961722 Z"
                                                                      id="Shape"></path>
																<path d="M9.01227273,1.08570335 L9.01227273,5.00746411 C9.23030303,5.00746411 9.36477273,4.96275598 9.41484848,4.87272727 C9.4644697,4.78300478 9.49015152,4.53955981 9.49015152,4.14231579 L9.49015152,1.82568421 C9.49015152,1.55552153 9.48151515,1.38258373 9.4644697,1.30687081 C9.4475,1.23031579 9.40962121,1.17458373 9.34969697,1.13913876 C9.29030303,1.10323445 9.17787879,1.08570335 9.01227273,1.08570335 L9.01227273,1.08570335 Z M8.62507576,0.0711961722 C9.36280303,0.0711961722 9.86204545,0.105492823 10.1218939,0.174009569 C10.382197,0.242909091 10.5801515,0.355751196 10.7153788,0.511923445 C10.8506061,0.669320574 10.9353788,0.843406699 10.9693182,1.03632536 C11.0036364,1.22878469 11.0206061,1.6061244 11.0206061,2.16956938 L11.0206061,4.25393301 C11.0206061,4.78828708 10.9953788,5.14495694 10.9461364,5.32509091 C10.8964394,5.50514833 10.8100758,5.64608612 10.6862121,5.74821053 C10.562803,5.84972249 10.4106061,5.92076555 10.2292424,5.96172249 C10.047803,6.00191388 9.77462121,6.02197129 9.40909091,6.02197129 L7.48242424,6.02197129 L7.48242424,0.0711961722 L8.62507576,0.0711961722 Z"
                                                                      id="Shape"></path>
																<path d="M13.4696212,2.53488995 C13.4696212,2.28348325 13.4534848,2.11973206 13.4215152,2.04241148 C13.3895455,1.96547368 13.3276515,1.9268134 13.2341667,1.9268134 C13.1431061,1.9268134 13.0839394,1.96072727 13.0571212,2.02725359 C13.0299242,2.09454545 13.0165152,2.26396172 13.0165152,2.53488995 L13.0165152,4.6308134 C13.0165152,4.89217225 13.0318939,5.05921531 13.0626515,5.13247847 C13.0929545,5.20620096 13.1540909,5.24210526 13.2447727,5.24210526 C13.3378788,5.24210526 13.3985606,5.20474641 13.4268939,5.12888038 C13.455303,5.05278469 13.4695455,4.87111962 13.4695455,4.58266029 L13.4695455,2.53488995 L13.4696212,2.53488995 Z M13.0165152,0.0711961722 L13.0165152,1.48769378 C13.1383333,1.34422967 13.2736364,1.23705263 13.4226515,1.16654545 C13.572803,1.0963445 13.735303,1.06097608 13.9103788,1.06097608 C14.1118182,1.06097608 14.2865909,1.09289952 14.4352273,1.15621053 C14.5834848,1.22036364 14.6966667,1.30962679 14.7743939,1.42438278 C14.8520455,1.53952153 14.8990152,1.65236364 14.9150758,1.76229665 C14.9304545,1.87230622 14.9387879,2.10694737 14.9387879,2.46675598 L14.9387879,4.66189474 C14.9387879,5.0194067 14.9150758,5.28551196 14.8670455,5.46051675 C14.8201515,5.6357512 14.7081061,5.78763636 14.5331061,5.91594258 C14.3576515,6.0442488 14.1497727,6.10840191 13.9089394,6.10840191 C13.7358333,6.10840191 13.5745455,6.0701244 13.4246212,5.99356938 C13.2744697,5.91670813 13.137197,5.8018756 13.0137879,5.64937799 L12.9187121,6.02197129 L11.5477273,6.02197129 L11.5477273,0.0711961722 L13.0165152,0.0711961722 Z"
                                                                      id="Shape"></path>
														</g>
													</g>
												</g>
											</g>
										</svg>
									</span>
                <span class="font-red">Imbd</span>
            </div>
            <div class="col s9">
                <input id="idbm" type="text" class="validate" name="idbm"
                       value="{{$profile->idbm}}" placeholder="Link">
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <a href="#" class="right button-back" id="save-bio">SAVE</a>
            </div>
        </div>
    </form>
</div>