@extends('landings.bowker.app-main')

@section('content')
    <div class="sr-landings sr-landing-bowker">
        <div class="sr-landings-content">

            <!-- banner start -->

            <div class="banner">
                <div class="banner-content">

                    <div class="banner-img">
                        <div class="banner-img-content">
                            <div class="banner-text">
                                <div class="banner-text-content">
                                    Can you see your book <br> produced into a Hollywood film<br> or TV series?<br>
                                    Meet <label>Storyrocket</label>.
                                </div>
                            </div>
                            <img src="{{asset('images/landings/bowker/banner-2.jpg')}}">
                        </div>
                    </div>

                </div>
            </div>

            <!-- banner end -->

            <!-- special offer start -->
            <div class="special-offer">
                <div class="special-offer-content">
                    <div class="special-offer-left">
                        <div class="special-offer-left-content">
                            <img src="{{asset('images/landings/bowker/logo.png')}}?v1">
                        </div>
                    </div>
                    <div class="special-offer-right">
                        <div class="special-offer-right-content">

                            <div class="special-offer-right-text">
                                <div class="special-offer-right-text-content">
                                    <p>
                                        Save <b>$95.01</b> with this special offer exclusively for Bowker’s clients<br>

                                        <b>• Annual PRO</b> Plan to post up to 20 Projects <b>$195.00</b><br>
                                        <b>• 50 Getty Images</b> for the Cast Wish List <b>$50.00</b><br>
                                        A <span>$245.00</span> value for <b>only $149.99</b>


                                        <!-- <b>Annual PRO</b> with 20 projects <b>$195.00<br>50 Getty Images</b>
                                        for the Cast Wish List <b>$50.00</b> <span>$245.00</span> $149.99 -->
                                    </p>
                                </div>
                            </div>
                            <div class="special-offer-right-button">
                                <div class="special-offer-right-button-content">
                                    <a  href="{{route('bowker.register')}}">
                                        <button type="button" name="button" class="btn-primary-small btn-mar-p-1 order-link btn-size order-link" onclick="ga('send', 'event', 'Bowker', 'Click step 1', 'slider' );"  >BUY NOW</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- special offer end -->


            <!-- what are you doing start -->
            <div class="what-are-you-doing">
                <div class="what-are-you-doing-content">
                    <div class="what-are-you-doing-title">
                        <div class="what-are-you-doing-title-content">
                            What are you doing to promote your book to producers?
                        </div>
                    </div>

                    <div class="what-are-you-doing-subtitle">
                        <div class="what-are-you-doing-subtitle-content">
                            Join 1000s of authors from around the world that use Storyrocket to promote themselves.
                        </div>
                    </div>

                    <div class="what-are-you-doing-grid">
                        <div class="what-are-you-doing-grid-content">

                            <div class="what-are-you-doing-block">
                                <div class="what-are-you-doing-block-content">
                                    <div class="what-are-you-doing-block-icon">
                                        <svg width="82px" height="81px" viewBox="0 0 82 81" version="1.1"
                                             xmlns="http://www.w3.org/2000/svg"
                                             xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
                                            <title>Group 3</title>
                                            <desc>Created with Sketch.</desc>
                                            <defs></defs>
                                            <g id="Components" stroke="none" stroke-width="1" fill="none"
                                               fill-rule="evenodd">
                                                <g id="Artboard" transform="translate(-263.000000, -137.000000)"
                                                   fill-rule="nonzero">
                                                    <g id="Group-3" transform="translate(263.000000, 137.000000)">
                                                        <g id="noun_Magnifying-Glass_781261"
                                                           transform="translate(5.000000, 9.000000)" fill="#F3D31E">
                                                            <g id="Group">
                                                                <path d="M12.2208333,62.8375 L9.28333333,62.8375 L9.28333333,59.9 C9.28333333,58.725 8.30416667,58.1375 7.325,57.9416667 C6.15,57.9416667 5.36666667,58.9208333 5.36666667,59.9 L5.36666667,62.8375 L2.42916667,62.8375 C1.25416667,62.8375 0.470833333,63.8166667 0.470833333,64.7958333 C0.470833333,65.775 1.45,66.7541667 2.42916667,66.7541667 L5.36666667,66.7541667 L5.36666667,69.6916667 C5.36666667,70.6708333 6.34583333,71.65 7.325,71.65 C8.5,71.65 9.28333333,70.6708333 9.28333333,69.6916667 L9.28333333,66.7541667 L12.2208333,66.7541667 C13.3958333,66.7541667 14.1791667,65.775 14.1791667,64.7958333 C14.1791667,63.6208333 13.3958333,62.8375 12.2208333,62.8375 Z"
                                                                      id="Shape"></path>
                                                                <path d="M64.3125,9.76666667 L67.25,9.76666667 L67.25,12.7041667 C67.25,13.6833333 68.2291667,14.6625 69.2083333,14.6625 C70.3833333,14.6625 71.1666667,13.6833333 71.1666667,12.7041667 L71.1666667,9.76666667 L74.1041667,9.76666667 C75.2791667,9.76666667 76.0625,8.7875 76.0625,7.80833333 C76.0625,6.82916667 75.0833333,5.85 74.1041667,5.85 L71.1666667,5.85 L71.1666667,2.9125 C71.1666667,1.7375 70.1875,0.954166667 69.2083333,0.954166667 C68.0333333,0.954166667 67.25,1.93333333 67.25,2.9125 L67.25,5.85 L64.3125,5.85 C63.1375,5.85 62.3541667,6.82916667 62.3541667,7.80833333 C62.3541667,8.98333333 63.3333333,9.76666667 64.3125,9.76666667 Z"
                                                                      id="Shape"></path>
                                                            </g>
                                                        </g>
                                                        <g id="noun_Search_1914825">
                                                            <path d="M29,8 C17.4020203,8 8,17.4020203 8,29 C8,40.5979797 17.4020203,50 29,50 C40.5979797,50 50,40.5979797 50,29 C50,23.4304537 47.7875064,18.0890215 43.8492424,14.1507576 C39.9109785,10.2124936 34.5695463,8 29,8 Z M29,47.375 C18.8517677,47.375 10.625,39.1482323 10.625,29 C10.625,18.8517677 18.8517677,10.625 29,10.625 C39.1482323,10.625 47.375,18.8517677 47.375,29 C47.375,39.1482323 39.1482323,47.375 29,47.375 Z"
                                                                  id="Shape" fill="#003C54"></path>
                                                            <path d="M35.1278816,17.1643453 C30.9260844,15.3151336 26.0591156,15.6864714 22.1967983,18.1509552 C18.3344809,20.6154391 16.0021458,24.8378637 16.0000009,29.3695445 C15.9998242,29.8572448 16.0265786,30.3445938 16.0801456,30.8294337 C16.1553683,31.4987927 16.7319472,32.0040608 17.4158915,31.9999754 L17.5628235,31.9999754 C17.9153903,31.963526 18.2387809,31.7905736 18.4617626,31.5192141 C18.6847444,31.2478546 18.7890259,30.9003478 18.7516373,30.5532384 C18.7302989,30.1633407 18.7302989,29.7725944 18.7516373,29.3826967 C18.7518921,25.7424346 20.6239511,22.3498306 23.7255968,20.3687314 C26.8272425,18.3876321 30.7366627,18.0874597 34.1127147,19.5711895 C34.7877212,19.8690026 35.580116,19.5716374 35.8825779,18.9070057 C36.1850399,18.242374 35.8830328,17.4621584 35.2080263,17.1643453 L35.1278816,17.1643453 Z"
                                                                  id="Shape" fill="#F3D31E"></path>
                                                            <path d="M29.6693808,40.008885 C29.2749165,40.0320805 28.8795939,40.0320805 28.4851296,40.008885 C27.7502489,39.9206743 27.0889792,40.4992466 27.0081423,41.3011624 C26.9273054,42.1030783 27.4575127,42.8246685 28.1923934,42.9128792 C28.6829117,42.9711082 29.1759686,43.0001911 29.6693808,42.9999991 C30.4042615,42.9999991 31,42.3499178 31,41.5480019 C31,40.7460861 30.4042615,40.0960048 29.6693808,40.0960048 L29.6693808,40.008885 Z"
                                                                  id="Shape" fill="#F3D31E"></path>
                                                            <path d="M19.5912361,33.8689539 C19.415019,33.4010925 18.9947734,33.0701358 18.5003319,33.0098324 C18.0058903,32.949529 17.5189838,33.169847 17.2363844,33.58175 C16.953785,33.9936529 16.9222063,34.5290534 17.15441,34.9715817 C17.5404912,35.843656 18.0161516,36.6728782 18.5736604,37.445771 C19.0099433,38.0473091 19.8491773,38.1797554 20.448142,37.741598 C21.0471067,37.3034406 21.1789864,36.4606008 20.7427035,35.8590627 C20.290719,35.2379068 19.9047893,34.5708951 19.5912361,33.8689539 Z"
                                                                  id="Shape" fill="#F3D31E"></path>
                                                            <path d="M25.1417111,39.3979431 C24.4426912,39.0881966 23.7780816,38.7071589 23.1586219,38.2609872 C22.5551279,37.8214409 21.7065277,37.9501961 21.2632204,38.5485702 C20.819913,39.1469443 20.94977,39.988345 21.553264,40.4278914 C22.3244608,40.9839654 23.1518125,41.4591307 24.0220077,41.8457423 C24.4659749,42.077717 25.0031162,42.0461694 25.4163585,41.7638487 C25.8296007,41.4815279 26.0506351,40.9951016 25.9901356,40.5011476 C25.9296361,40.0071936 25.5976034,39.5873624 25.1282207,39.4113191 L25.1417111,39.3979431 Z"
                                                                  id="Shape" fill="#F3D31E"></path>
                                                            <path d="M28.6831098,4.22193768e-06 C16.5388828,-0.00658941534 5.70835486,7.7106107 1.64978537,19.2623685 C-2.40878413,30.8141263 1.18542613,43.6933923 10.6210426,51.4094049 C20.0566591,59.1254175 33.2858932,60.0035896 43.64161,53.6013489 L60.7630989,70.8810758 C63.5624593,73.7063081 68.1011193,73.7063081 70.9004797,70.8810758 C73.6998401,68.0558435 73.6998401,63.4752369 70.9004797,60.6500046 L53.6096001,43.1993215 C58.6396877,34.2447214 58.5766418,23.2671432 53.4440403,14.3719928 C48.3114388,5.47684236 38.8823636,0.00392360482 28.6831098,4.22193768e-06 Z M2.62300487,28.9310538 C2.62300487,14.4054379 14.2905113,2.63009964 28.6831098,2.63009964 C43.0757083,2.63009964 54.7432147,14.4054379 54.7432147,28.9310538 C54.7432147,43.4566697 43.0757083,55.232008 28.6831098,55.232008 C14.2905113,55.232008 2.62300487,43.4566697 2.62300487,28.9310538 Z M69.0762723,62.5173723 C70.8573563,64.3330743 70.8427719,67.2621897 69.0436971,69.0597346 C67.2446223,70.8572795 64.3423302,70.8425604 62.5612461,69.0268585 L45.8436888,52.1021945 C48.2894846,50.2621795 50.4312087,48.0429617 52.1893244,45.5269559 L69.0762723,62.5173723 Z"
                                                                  id="Shape" fill="#003C54"></path>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>

                                    <div class="what-are-you-doing-block-title">
                                        Get Discovered

                                    </div>

                                    <div class="what-are-you-doing-block-description">
                                        Create a professional “pitch package” and upload it to a database that producers use to search for content. Your story may be the next big hit!

                                    </div>

                                </div>
                            </div>


                        </div>
                    </div>


                    <div class="what-are-you-doing-grid">
                        <div class="what-are-you-doing-grid-content">

                            <div class="what-are-you-doing-block">
                                <div class="what-are-you-doing-block-content">
                                    <div class="what-are-you-doing-block-icon">
                                        <svg width="92px" height="84px" viewBox="0 0 92 105" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <title>Group 2</title> <desc>Created with Sketch.</desc> <defs></defs> <g id="Components" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Artboard" transform="translate(-1354.000000, -121.000000)"> <g id="Group-2" transform="translate(1354.000000, 121.000000)"> <path d="M46.2010602,2.22136862 C47.1123819,2.22136862 47.8336475,2.94182615 47.8336475,3.85213785 C47.8336475,4.76244954 47.1123819,5.48290708 46.2010602,5.48290708 C45.2897386,5.48290708 44.568473,4.76244954 44.568473,3.85213785 C44.568473,2.94182615 45.2897386,2.22136862 46.2010602,2.22136862 Z M42.9709603,4.88092492 L41.5807111,5.73453477 L42.4384561,7.12323262 L43.8287069,6.26962277 L42.9709603,4.88092492 Z M51.3921782,6.08488923 L50.5344316,7.47358708 L51.9246808,8.33037692 L52.7824275,6.94167908 L51.3921782,6.08488923 Z M40.1904602,6.59132462 L38.800211,7.44493446 L39.6579576,8.83363231 L41.0482068,7.98002246 L40.1904602,6.59132462 Z M54.1726767,7.79528892 L53.3149317,9.18398677 L54.7051809,10.0375966 L55.5629276,8.64889877 L54.1726767,7.79528892 Z M37.4099601,8.298528 L36.0197109,9.15531785 L36.8742674,10.544032 L38.2645183,9.68724215 L37.4099601,8.298528 Z M56.9531784,9.50568862 L56.0954318,10.8943865 L57.485681,11.7479963 L58.3434277,10.3592822 L56.9531784,9.50568862 Z M45.3847666,9.55983015 L45.3847666,11.1905994 L47.0173538,11.1905994 L47.0173538,9.55983015 L45.3847666,9.55983015 Z M34.62946,10.0089277 L33.2392108,10.8625375 L34.0937673,12.2512354 L35.4840182,11.3976255 L34.62946,10.0089277 Z M59.7336769,11.212892 L58.8791203,12.6015898 L60.2693712,13.458396 L61.1239278,12.0696818 L59.7336769,11.212892 Z M31.8489599,11.7193274 L30.4587107,12.5729372 L31.3132672,13.9616351 L32.7035181,13.1080252 L31.8489599,11.7193274 Z M45.3847666,12.8213686 L45.3847666,14.4521378 L47.0173538,14.4521378 L47.0173538,12.8213686 L45.3847666,12.8213686 Z M62.5141786,12.9232917 L61.6596204,14.3119895 L63.0498697,15.1655994 L63.9044279,13.7769015 L62.5141786,12.9232917 Z M29.0684598,13.4265308 L27.6782106,14.2833206 L28.5327671,15.6720348 L29.923018,14.8152449 L29.0684598,13.4265308 Z M65.2946771,14.6336914 L64.4401205,16.0223892 L65.8303714,16.8759991 L66.684928,15.4873012 L65.2946771,14.6336914 Z M26.2879597,15.1369305 L24.8977105,15.9905403 L25.752267,17.3792382 L27.1425179,16.5256283 L26.2879597,15.1369305 Z M45.3847666,16.0829071 L45.3847666,17.7136763 L47.0173538,17.7136763 L47.0173538,16.0829071 L45.3847666,16.0829071 Z M68.0751788,16.3408948 L67.2206206,17.7296089 L68.6108699,18.5863988 L69.4654281,17.1976846 L68.0751788,16.3408948 Z M23.5074596,16.8473302 L22.1172104,17.70094 L22.9717669,19.0896378 L24.3620178,18.236028 L23.5074596,16.8473302 Z M70.8556773,18.0512945 L70.0011207,19.4399923 L71.3913716,20.2935532 L72.2459282,18.9049043 L70.8556773,18.0512945 Z M20.7269595,18.5545498 L19.3335218,19.4113397 L20.1912668,20.8000702 L21.5815177,19.943264 L20.7269595,18.5545498 Z M45.3847666,19.3444455 L45.3847666,20.9752148 L47.0173538,20.9752148 L47.0173538,19.3444455 L45.3847666,19.3444455 Z M73.636179,19.7617594 L72.7816208,21.1503594 L74.1718701,22.0040671 L75.0264283,20.615304 L73.636179,19.7617594 Z M17.943271,20.2617532 L16.5530217,21.1152978 L17.4107667,22.5073225 L18.8010176,21.6505163 L17.943271,20.2617532 Z M76.4166775,21.4657502 L75.5621209,22.8543502 L76.9523718,23.7111563 L77.8101168,22.3225563 L76.4166775,21.4657502 Z M15.1627709,21.972104 L13.7725216,22.8258117 L14.6302666,24.2144117 L16.0205175,23.3608671 L15.1627709,21.972104 Z M79.2003677,23.1761009 L78.342621,24.564864 L79.7328703,25.4184086 L80.5906169,24.0296455 L79.2003677,23.1761009 Z M12.3822708,23.6793563 L10.9920215,24.5361625 L11.8497665,25.9249255 L13.2400174,25.0712178 L12.3822708,23.6793563 Z M81.9808678,24.8864517 L81.1231211,26.2752148 L82.513372,27.1287594 L83.371117,25.7401594 L81.9808678,24.8864517 Z M9.60177066,25.3897071 L8.2115211,26.2434148 L9.06607798,27.6352763 L10.4563288,26.7784702 L9.60177066,25.3897071 Z M84.7613679,26.593704 L83.9036212,27.9824671 L85.2938705,28.8392732 L86.1516171,27.4505102 L84.7613679,26.593704 Z M3.75379265,28.3141655 C4.66511442,28.3141655 5.38637986,29.0346394 5.38637986,29.9449348 C5.38637986,30.8552302 4.66511442,31.575704 3.75379265,31.575704 C2.84247087,31.575704 2.12120543,30.8552302 2.12120543,29.9449348 C2.12120543,29.0346394 2.84247087,28.3141655 3.75379265,28.3141655 Z M88.6483278,28.3141655 C89.5596494,28.3141655 90.280915,29.0346394 90.280915,29.9449348 C90.280915,30.8552302 89.5596494,31.575704 88.6483278,31.575704 C87.7370062,31.575704 87.0157406,30.8552302 87.0157406,29.9449348 C87.0157406,29.0346394 87.7370062,28.3141655 88.6483278,28.3141655 Z M9.11390789,31.9038148 L8.33906698,33.3401963 L9.77714644,34.1110609 L10.551987,32.6777778 L9.11390789,31.9038148 Z M83.2754572,31.9038148 L81.8405665,32.6777778 L82.6122186,34.1110609 L84.0502994,33.3401963 L83.2754572,31.9038148 Z M11.9868794,33.4421194 L11.2152256,34.878664 L12.6533064,35.6526271 L13.4249585,34.2160825 L11.9868794,33.4421194 Z M80.4024873,33.4421194 L78.9644066,34.2162455 L79.7392488,35.6526271 L81.1741395,34.878664 L80.4024873,33.4421194 Z M14.8630393,34.9838486 L14.0881971,36.4202302 L15.1021872,36.9616455 L15.8738393,35.5283625 L14.8630393,34.9838486 Z M77.5263274,34.9838486 L76.5856764,35.4902025 L77.3573285,36.9267471 L78.301168,36.4202302 L77.5263274,34.9838486 Z M87.8320342,35.5794055 L87.8320342,37.2101748 L89.4646214,37.2101748 L89.4646214,35.5794055 L87.8320342,35.5794055 Z M2.93749904,35.6299594 L2.93749904,37.2607286 L4.57008625,37.2607286 L4.57008625,35.6299594 L2.93749904,35.6299594 Z M87.8320342,38.8406178 L87.8320342,40.4713871 L89.4646214,40.4713871 L89.4646214,38.8406178 L87.8320342,38.8406178 Z M2.93749904,38.8911717 L2.93749904,40.5219409 L4.57008625,40.5219409 L4.57008625,38.8911717 L2.93749904,38.8911717 Z M87.8320342,42.1018302 L87.8320342,43.7325994 L89.4646214,43.7325994 L89.4646214,42.1018302 L87.8320342,42.1018302 Z M2.93749904,42.152384 L2.93749904,43.7831532 L4.57008625,43.7831532 L4.57008625,42.152384 L2.93749904,42.152384 Z M87.8320342,45.3630425 L87.8320342,46.9938117 L89.4646214,46.9938117 L89.4646214,45.3630425 L87.8320342,45.3630425 Z M2.93749904,45.4135963 L2.93749904,47.0443655 L4.57008625,47.0443655 L4.57008625,45.4135963 L2.93749904,45.4135963 Z M87.8320342,48.6242548 L87.8320342,50.255024 L89.4646214,50.255024 L89.4646214,48.6242548 L87.8320342,48.6242548 Z M2.93749904,48.6748086 L2.93749904,50.3055778 L4.57008625,50.3055778 L4.57008625,48.6748086 L2.93749904,48.6748086 Z M87.8320342,51.8854671 L87.8320342,53.5162363 L89.4646214,53.5162363 L89.4646214,51.8854671 L87.8320342,51.8854671 Z M2.93749904,51.9360209 L2.93749904,53.5667902 L4.57008625,53.5667902 L4.57008625,51.9360209 L2.93749904,51.9360209 Z M87.8320342,55.1466794 L87.8320342,56.7774486 L89.4646214,56.7774486 L89.4646214,55.1466794 L87.8320342,55.1466794 Z M2.93749904,55.1972332 L2.93749904,56.8280025 L4.57008625,56.8280025 L4.57008625,55.1972332 L2.93749904,55.1972332 Z M87.8320342,58.4078917 L87.8320342,60.0386609 L89.4646214,60.0386609 L89.4646214,58.4078917 L87.8320342,58.4078917 Z M2.93749904,58.4584455 L2.93749904,60.0892148 L4.57008625,60.0892148 L4.57008625,58.4584455 L2.93749904,58.4584455 Z M87.8320342,61.669104 L87.8320342,63.2998732 L89.4646214,63.2998732 L89.4646214,61.669104 L87.8320342,61.669104 Z M2.93749904,61.7196578 L2.93749904,63.3504271 L4.57008625,63.3504271 L4.57008625,61.7196578 L2.93749904,61.7196578 Z M87.8320342,64.9303163 L87.8320342,66.5610855 L89.4646214,66.5610855 L89.4646214,64.9303163 L87.8320342,64.9303163 Z M2.93749904,64.9776086 L2.93749904,66.6083778 L4.57008625,66.6083778 L4.57008625,64.9776086 L2.93749904,64.9776086 Z M87.8320342,68.188104 L87.8320342,69.8188732 L89.4646214,69.8188732 L89.4646214,68.188104 L87.8320342,68.188104 Z M2.93749904,68.2386578 L2.93749904,69.8694271 L4.57008625,69.8694271 L4.57008625,68.2386578 L2.93749904,68.2386578 Z M7.71090341,72.3915748 L6.30789878,73.2260394 L7.14332435,74.6275225 L8.54632898,73.7928948 L7.71090341,72.3915748 Z M3.75379265,73.9522209 C4.66511442,73.9522209 5.38637986,74.6726948 5.38637986,75.5829902 C5.38637986,76.4932855 4.66511442,77.2137594 3.75379265,77.2137594 C2.84247087,77.2137594 2.12120543,76.4932855 2.12120543,75.5829902 C2.12120543,74.6726948 2.84247087,73.9522209 3.75379265,73.9522209 Z M88.6483278,73.9522209 C89.5596494,73.9522209 90.280915,74.6726948 90.280915,75.5829902 C90.280915,76.4932855 89.5596494,77.2137594 88.6483278,77.2137594 C87.7370062,77.2137594 87.0157406,76.4932855 87.0157406,75.5829902 C87.0157406,74.6726948 87.7370062,73.9522209 88.6483278,73.9522209 Z M83.2945895,77.9112394 L81.9043402,78.7649471 L82.7588968,80.1568086 L84.1491477,79.3000025 L83.2945895,77.9112394 Z M9.73569505,78.3031132 L8.88113687,79.6917132 L10.2713877,80.5454209 L11.1259443,79.1566578 L9.73569505,78.3031132 Z M80.5140894,79.6217532 L79.1206501,80.4752978 L79.9783967,81.8640609 L81.3686476,81.0103532 L80.5140894,79.6217532 Z M12.5161952,80.013464 L11.661637,81.4022271 L13.0518862,82.2557717 L13.9064444,80.8670086 L12.5161952,80.013464 Z M45.3847666,80.4752978 L45.3847666,82.1060671 L47.0173538,82.1060671 L47.0173538,80.4752978 L45.3847666,80.4752978 Z M77.7304008,81.332104 L76.3401516,82.1856486 L77.1978966,83.5744117 L78.5881475,82.7208671 L77.7304008,81.332104 Z M15.2998837,81.7207163 L14.4421371,83.1093163 L15.8323879,83.9661225 L16.6901329,82.5775225 L15.2998837,81.7207163 Z M74.9499007,83.0393563 L73.5596499,83.8961625 L74.4173965,85.2847625 L75.8076474,84.4279563 L74.9499007,83.0393563 Z M18.0803838,83.4310671 L17.2226372,84.8198302 L18.6128864,85.6733748 L19.470633,84.2846117 L18.0803838,83.4310671 Z M45.3847666,83.7368363 L45.3847666,85.3676055 L47.0173538,85.3676055 L47.0173538,83.7368363 L45.3847666,83.7368363 Z M72.1694006,84.7497071 L70.7791514,85.6032517 L71.6368964,86.9920148 L73.0271473,86.1384702 L72.1694006,84.7497071 Z M20.8608839,85.1414178 L20.0031373,86.5301809 L21.3933881,87.3837255 L22.2511331,85.9951255 L20.8608839,85.1414178 Z M69.3889005,86.4600578 L67.9986497,87.3137655 L68.8532078,88.7023655 L70.2434571,87.8488209 L69.3889005,86.4600578 Z M23.641384,86.8486702 L22.7836374,88.2374332 L24.1770767,89.0942394 L25.0316332,87.7054763 L23.641384,86.8486702 Z M45.3847666,86.9987009 L45.3847666,88.6294702 L47.0173538,88.6294702 L47.0173538,86.9987009 L45.3847666,86.9987009 Z M66.6084004,88.1739963 L65.2181512,89.0244425 L66.0727077,90.4132055 L67.4629586,89.5563994 L66.6084004,88.1739963 Z M26.4218841,88.5593471 L25.5673259,89.9481102 L26.9575768,90.8016548 L27.8121333,89.4130548 L26.4218841,88.5593471 Z M63.8279003,89.8779871 L62.4376495,90.7316948 L63.2922076,92.1202948 L64.6824569,91.2667502 L63.8279003,89.8779871 Z M45.3847666,90.2602394 L45.3847666,91.8910086 L47.0173538,91.8910086 L47.0173538,90.2602394 L45.3847666,90.2602394 Z M29.2023842,90.2765471 L28.347826,91.6651471 L29.7380769,92.5188548 L30.5926334,91.1300917 L29.2023842,90.2765471 Z M61.0474002,91.5951871 L59.657151,92.4487317 L60.5117075,93.8374948 L61.9019584,92.9837871 L61.0474002,91.5951871 Z M31.9828843,91.9836363 L31.1283261,93.3723994 L32.518577,94.2292055 L33.3731335,92.8404425 L31.9828843,91.9836363 Z M58.2669001,93.3022763 L56.8766493,94.1590825 L57.7312074,95.5478455 L59.1214567,94.6910394 L58.2669001,93.3022763 Z M45.3847666,93.528464 L45.3847666,95.1592332 L47.0173538,95.1592332 L47.0173538,93.528464 L45.3847666,93.528464 Z M34.7633844,93.6941502 L33.9088262,95.0827502 L35.2990771,95.9364578 L36.1536336,94.5476948 L34.7633844,93.6941502 Z M55.4864,95.0127902 L54.0961508,95.8663348 L54.9507073,97.2550978 L56.3409582,96.4013902 L55.4864,95.0127902 Z M37.5438845,95.4045009 L36.6893263,96.793264 L38.0795772,97.6468086 L38.9341337,96.2580455 L37.5438845,95.4045009 Z M52.7058999,96.7231409 L51.3156491,97.5766855 L52.1702072,98.9654486 L53.5604565,98.1117409 L52.7058999,96.7231409 Z M45.3847666,96.7900025 L45.3847666,98.4207717 L46.2010602,98.4207717 L47.0173538,98.4207717 L47.0173538,96.7900025 L45.3847666,96.7900025 Z M40.3243846,97.1117532 L39.4698264,98.5003532 L40.8600773,99.3571594 L41.7146338,97.9685594 L40.3243846,97.1117532 Z M46.2010602,100.051541 C47.1123819,100.051541 47.8336475,100.772015 47.8336475,101.68231 C47.8336475,102.592606 47.1123819,103.313079 46.2010602,103.313079 C45.2897386,103.313079 44.568473,102.592606 44.568473,101.68231 C44.568473,100.772015 45.2897386,100.051541 46.2010602,100.051541 Z" id="Shape" fill="#F3D31E"></path> <path d="M15.5,59.5 L15.5,72.5" id="Line" stroke="#003C54" stroke-width="2" stroke-linecap="square"></path> <path d="M37.25,56.5 L37.25,76.5" id="Line-Copy" stroke="#003C54" stroke-width="2" stroke-linecap="square"></path> <path d="M30.2083333,50.5 L30.2083333,76.5" id="Line-Copy-4" stroke="#003C54" stroke-width="2" stroke-linecap="square"></path> <path d="M62.2013889,50.5 L62.2013889,76.5" id="Line-Copy-5" stroke="#003C54" stroke-width="2" stroke-linecap="square"></path> <path d="M55.2083333,56.5 L55.2083333,76.5" id="Line-Copy-2" stroke="#003C54" stroke-width="2" stroke-linecap="square"></path> <path d="M76.2083333,59.5 L76.2083333,73.5" id="Line-Copy-3" stroke="#003C54" stroke-width="2" stroke-linecap="square"></path> <path d="M24.1611328,49.5136763 C28.208901,49.5136763 31.5077835,46.218544 31.5077753,42.1752148 C31.5077835,38.1320486 28.208901,34.8367532 24.1611328,34.8367532 C20.1133647,34.8367532 16.8144822,38.1320486 16.8144904,42.1752148 C16.8144822,46.218544 20.1133647,49.5136763 24.1611328,49.5136763 Z" id="Path" stroke="#003C54" stroke-width="2"></path> <path d="M37.2951696,44.6213686 C33.9377573,44.6213686 31.0622063,46.6350425 29.7795283,49.5136763 L24.1611328,49.5136763 L17.0376961,49.5136763 C13.3105288,49.5136763 10.2841415,52.5369594 10.2841415,56.2596794 L10.2841415,70.8824609 L9.11390789,71.580104 L9.94933379,72.981424 L10.2841415,72.7808394 L10.2841415,73.9752148 L29.0588945,73.9752148 L29.0588945,77.2367532 L36.4055369,77.2367532 L38.0381242,77.2367532 L45.3847666,77.2367532 L45.3847666,78.8675225 L47.0173538,78.8675225 L47.0173538,77.2367532 L63.343226,77.2367532 L63.343226,73.9752148 L82.117979,73.9752148 L82.117979,73.0482855 L82.7684638,73.3923778 L83.5369275,71.9527348 L82.117979,71.2009502 L82.117979,56.2596794 C82.117979,52.5369594 79.0915916,49.5136763 75.3644244,49.5136763 L68.2409876,49.5136763 L62.6225922,49.5136763 C61.3399141,46.6350425 58.4643632,44.6213686 55.1069508,44.6213686 L46.2010602,44.6213686 L37.2951696,44.6213686 Z" id="Path" stroke="#003C54" stroke-width="2"></path> <path d="M45.3847666,22.605984 L45.3847666,23.4627902 C39.9145873,23.8815717 35.5892433,28.4519655 35.5892433,34.0213686 C35.5892433,39.8660455 40.3499852,44.6213686 46.2010602,44.6213686 C52.0521353,44.6213686 56.8128771,39.8660455 56.8128771,34.0213686 C56.8128771,28.4519655 52.4875332,23.8815717 47.0173538,23.4627902 L47.0173538,22.605984 L45.3847666,22.605984 Z M68.2409876,49.5136763 C72.2887574,49.5136763 75.5876301,46.218544 75.5876301,42.1752148 C75.5876301,38.1320486 72.2887574,34.8367532 68.2409876,34.8367532 C64.1932178,34.8367532 60.8943452,38.1320486 60.8943452,42.1752148 C60.8943452,46.218544 64.1932178,49.5136763 68.2409876,49.5136763 Z" id="Path" stroke="#003C54" stroke-width="2"></path> <path d="M2.93749904,71.4997071 L2.93749904,72.4360948 C1.53655995,72.8026917 0.488618215,74.0740394 0.488618215,75.5829902 C0.488618215,77.3747163 1.96015527,78.8445286 3.75379265,78.8445286 C4.8739349,78.8445286 5.86883142,78.2718025 6.45776522,77.4048855 L6.10063677,77.9813625 L7.49088682,78.8381686 L8.34544419,77.4494055 L6.95519414,76.5925994 L6.46095383,77.395264 C6.81178523,76.8757009 7.01896708,76.2524209 7.01896708,75.5829902 C7.01896708,74.0740394 5.97102534,72.8026917 4.57008625,72.4360948 L4.57008625,71.4997071 L2.93749904,71.4997071 Z" id="Path" fill="#003C54"></path> <path d="M46.2010602,98.4207717 C45.3276522,98.4207717 44.5346246,98.7735071 43.9466875,99.3380794 L43.1048847,98.822104 L42.2503265,100.210867 L43.0953177,100.729941 C43.001346,101.032938 42.9358793,101.349959 42.9358793,101.68231 C42.9358793,103.474036 44.4074167,104.943849 46.2010537,104.943849 C47.9946908,104.943849 49.4662281,103.474036 49.4662281,101.68231 C49.4662281,101.118716 49.3072141,100.592141 49.0517045,100.128024 L49.3897006,100.675799 L50.7799515,99.8189932 L49.9222049,98.4303932 L48.531954,99.2871994 L48.8316872,99.7712117 C48.2361227,98.9566425 47.280633,98.4207717 46.2010537,98.4207717 L46.2010602,98.4207717 Z" id="Path" fill="#003C54"></path> <path d="M88.6483278,26.6833963 C86.8546908,26.6833963 85.3831534,28.1533717 85.3831534,29.9449348 C85.3831534,30.2131963 85.4262211,30.4689009 85.4883736,30.7188978 L84.7135331,31.1362117 L85.4883736,32.5725932 L86.2664043,32.1521809 C86.6840707,32.6009686 87.2228539,32.9292425 87.8320293,33.0885686 L87.8320293,33.9709778 L89.4646165,33.9709778 L89.4646165,33.0885686 C90.865556,32.7221348 91.9134974,31.4538855 91.9134974,29.9449348 C91.9134974,28.1533717 90.44196,26.6833963 88.6483229,26.6833963 L88.6483278,26.6833963 Z" id="Path" fill="#003C54"></path> <path d="M3.75379265,26.6833963 C1.96015527,26.6833963 0.488618215,28.1533717 0.488618215,29.9449348 C0.488618215,31.4538855 1.53655995,32.7221348 2.93749904,33.0885686 L2.93749904,34.0185963 L4.57008625,34.0185963 L4.57008625,33.0885686 C5.17926136,32.9287532 5.71804469,32.6009686 6.13571192,32.1521809 L6.90098718,32.5662332 L7.67582842,31.1298517 L6.91374177,30.7188978 C6.9758911,30.4689009 7.01896691,30.2131963 7.01896691,29.9449348 C7.01896691,29.6114425 6.95408137,29.2931163 6.85953498,28.9894671 L7.67582858,28.4893102 L6.82127105,27.1007102 L6.00816621,27.600704 C5.42022862,27.0361317 4.62720166,26.6833963 3.75379281,26.6833963 L3.75379265,26.6833963 Z" id="Path" fill="#003C54"></path> <path d="M87.8320342,71.4491532 L87.8320342,72.436584 C87.2205487,72.5963994 86.6815272,72.9280978 86.2632191,73.3793317 L84.978195,72.6978332 L84.2097313,74.1374763 L85.4851901,74.8126148 C85.4241477,75.0606548 85.3831534,75.317664 85.3831534,75.5834794 C85.3831534,75.9148517 85.4491916,76.2273071 85.5425919,76.5294886 L84.6848469,77.058184 L85.5394034,78.4469471 L86.3907732,77.9244486 C86.9788801,78.4899994 87.7740513,78.8450178 88.6483344,78.8450178 C90.4419714,78.8450178 91.9135088,77.3752055 91.9135088,75.5834794 C91.9135088,74.0745286 90.8655674,72.8031809 89.464628,72.436584 L89.464628,71.4491532 L87.8320408,71.4491532 L87.8320342,71.4491532 Z" id="Path" fill="#003C54"></path> <path d="M46.2010602,0.590599385 C44.4074232,0.590599385 42.9358858,2.06049323 42.9358858,3.85213785 C42.9358858,5.36110492 43.9838272,6.62925631 45.3847666,6.99582062 L45.3847666,7.92906092 L47.0173538,7.92906092 L47.0173538,6.99582062 C47.5634086,6.85296523 48.0553675,6.57640308 48.4522445,6.19636862 L49.1441807,6.61999354 L50.0019273,5.23127938 L49.3068027,4.80447446 C49.4013459,4.50069477 49.4662412,4.18561385 49.4662412,3.85213785 C49.4662412,2.06049323 47.9947038,0.590599385 46.2010668,0.590599385 L46.2010602,0.590599385 Z" id="Path" fill="#003C54"></path> </g> </g> </g> </svg>
                                    </div>

                                    <div class="what-are-you-doing-block-title">
                                        Promote your Story
                                    </div>

                                    <div class="what-are-you-doing-block-description">
                                        Storyrocket is a powerful promotional tool. Easily share your story with our community and the world using social media.


                                    </div>

                                </div>
                            </div>


                        </div>
                    </div>

                    <div class="what-are-you-doing-grid">
                        <div class="what-are-you-doing-grid-content">
                            <div class="what-are-you-doing-block">
                                <div class="what-are-you-doing-block-content">
                                    <div class="what-are-you-doing-block-icon">
                                        <svg width="86px" height="84px" viewBox="0 0 82 78" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <title>noun_deal_1946199</title> <desc>Created with Sketch.</desc> <defs></defs> <g id="Components" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Artboard" transform="translate(-699.000000, -134.000000)" fill="#003C54" fill-rule="nonzero"> <g id="noun_deal_1946199" transform="translate(699.000000, 134.000000)"> <g id="Group"> <rect id="Rectangle-path" transform="translate(75.849767, 36.263509) rotate(-45.000000) translate(-75.849767, -36.263509) " x="69.0854505" y="34.8950884" width="13.5286333" height="2.73684211"></rect> <path d="M59.0892,32.5985263 C60.0567793,31.9513765 60.9589572,31.2112 61.7829,30.3885263 L66.5662333,25.5990526 L64.6337667,23.6641053 L59.8504333,28.4535789 C53.9642981,34.3333712 44.4357019,34.3333712 38.5495667,28.4535789 L36.4995667,26.4009474 C35.9878614,25.889138 35.1665028,25.8651434 34.6258667,26.3462105 L30.9919,29.5784211 C27.0682209,33.064847 21.2256732,33.2732237 17.0642,30.0751579 L35.4691,12.7988421 C36.7340078,11.6070126 38.4062057,10.9446184 40.1431,10.9473684 L56.2697667,10.9473684 C57.3581994,10.9508373 58.402669,10.5176293 59.1698333,9.74452632 L66.5689667,2.33589474 L64.6337667,0.400947368 L57.2346333,7.80957895 C56.9780585,8.06656097 56.6299398,8.21081198 56.2670333,8.21052632 L40.1403667,8.21052632 C37.7088679,8.2072128 35.3680127,9.1343789 33.5967667,10.8023158 L14.0985333,29.1076842 C13.8288341,29.3611426 13.6732559,29.7132359 13.6673324,30.0835473 C13.6614088,30.4538587 13.8056457,30.8107602 14.0671,31.0727368 C19.1866998,36.1886741 27.3994832,36.4285436 32.8082,31.6201053 L35.4773,29.2458947 L36.6171,30.3857895 C41.8712638,35.6497812 49.8439135,37.0799183 56.5964,33.9696842 L70.7837667,48.178 C72.1009452,49.5391193 72.0838828,51.7066214 70.7454402,53.0467822 C69.4069975,54.386943 67.2422743,54.4040272 65.8829,53.0851579 L62.4662333,49.6641053 L60.5337667,51.5990526 L63.9504333,55.0201053 C65.3020256,56.3759026 65.3020256,58.5714658 63.9504333,59.9272632 C62.578149,61.2357343 60.421851,61.2357343 59.0495667,59.9272632 L55.6329,56.5062105 L53.7004333,58.4411579 L57.1171,61.8622105 C58.4686923,63.2180079 58.4686923,65.4135711 57.1171,66.7693684 C55.7448157,68.0778396 53.5885176,68.0778396 52.2162333,66.7693684 L48.7995667,63.3483158 L46.8671,65.2832632 L50.2837667,68.7043158 C51.6353589,70.0601132 51.6353589,72.2556763 50.2837667,73.6114737 C48.9114824,74.9199449 46.7551843,74.9199449 45.3829,73.6114737 L42.9037667,71.1291579 C44.6111455,69.2156623 44.9545509,66.4426361 43.7656293,64.1695477 C42.5767077,61.8964593 40.1046863,60.5998039 37.5614667,60.9152632 C37.7952228,59.0385785 37.1508311,57.1589149 35.8152484,55.8216178 C34.4796657,54.4843206 32.602412,53.8391017 30.7281333,54.0731579 C30.9618895,52.1964733 30.3174978,50.3168097 28.9819151,48.9795125 C27.6463324,47.6422153 25.7690786,46.9969964 23.8948,47.2310526 C24.2085254,44.6853718 22.9134388,42.211583 20.6440551,41.0216947 C18.3746714,39.8318065 15.6063357,40.1750526 13.6953667,41.8832632 L2.3329,30.5062105 L0.400433333,32.4411579 L11.7342,43.7894737 L9.28376667,46.2430526 C7.51003519,48.0171929 6.97910623,50.6868677 7.93879016,53.0060099 C8.8984741,55.325152 11.1595512,56.836499 13.6666667,56.8346316 C13.9027836,56.8252472 14.138206,56.8028625 14.3718667,56.7675789 C14.1563988,58.5226541 14.7048507,60.2857806 15.8775452,61.6079338 C17.0502397,62.9300871 18.7339948,63.6836602 20.5,63.6767368 C20.7361169,63.6673525 20.9715394,63.6449678 21.2052,63.6096842 C20.9897322,65.3647594 21.538184,67.1278859 22.7108785,68.4500391 C23.883573,69.7721923 25.5673282,70.5257655 27.3333333,70.5188421 C27.5694502,70.5094577 27.8048727,70.487073 28.0385333,70.4517895 C27.731233,73.0697861 29.1140448,75.5953103 31.4836502,76.7438431 C33.8532556,77.8923758 36.6893953,77.4117508 38.5495667,75.5464211 L41,73.0928421 L43.4504333,75.5464211 C45.3098693,77.4095069 48.1414736,77.8940119 50.5132847,76.7549185 C52.8850957,75.6158252 54.2801264,73.1014233 53.9929,70.4832632 C55.8607553,70.6893426 57.7210173,70.0350063 59.0497842,68.7045336 C60.3785512,67.3740609 61.0320486,65.5114109 60.8262333,63.6411579 C62.6940886,63.8472374 64.5543506,63.1929011 65.8831176,61.8624284 C67.2118845,60.5319557 67.8653819,58.6693057 67.6595667,56.7990526 C70.2743702,57.0866477 72.7855485,55.6898263 73.9231815,53.3149706 C75.0608145,50.9401148 74.5769306,48.1048755 72.7162333,46.2430526 L59.0892,32.5985263 Z M11.2162333,53.0851579 C9.86464105,51.7293605 9.86464105,49.5337974 11.2162333,48.178 L15.3162333,44.0727368 C16.6756076,42.7538675 18.8403308,42.7709517 20.1787735,44.1111126 C21.5172162,45.4512734 21.5342785,47.6187755 20.2171,48.9798947 L16.1171,53.0851579 C14.7624195,54.4369804 12.5709139,54.4369804 11.2162333,53.0851579 Z M18.0495667,59.9272632 C16.6979744,58.5714658 16.6979744,56.3759026 18.0495667,55.0201053 L22.1495667,50.9148421 C23.5089409,49.5959728 25.6736642,49.613057 27.0121068,50.9532178 C28.3505495,52.2933786 28.3676118,54.4608807 27.0504333,55.822 L22.9504333,59.9272632 C21.5957528,61.2790857 19.4042472,61.2790857 18.0495667,59.9272632 Z M24.8829,66.7693684 C23.5313077,65.4135711 23.5313077,63.2180079 24.8829,61.8622105 L28.9829,57.7569474 C30.3422743,56.438078 32.5069975,56.4551623 33.8454402,57.7953231 C35.1838828,59.1354839 35.2009452,61.302986 33.8837667,62.6641053 L29.7837667,66.7693684 C28.4290861,68.1211909 26.2375805,68.1211909 24.8829,66.7693684 Z M36.6171,73.6114737 C35.2577257,74.930343 33.0930025,74.9132588 31.7545598,73.573098 C30.4161172,72.2329372 30.3990548,70.0654351 31.7162333,68.7043158 L35.8162333,64.5990526 C37.1756076,63.2801833 39.3403308,63.2972675 40.6787735,64.6374283 C42.0172162,65.9775892 42.0342785,68.1450912 40.7171,69.5062105 L36.6171,73.6114737 Z" id="Shape"></path> <path d="M30.0666667,10.9473891 L30.0666667,8.21052632 L25.7329667,8.21052632 C25.3700602,8.21081198 25.0219415,8.06656097 24.7653667,7.80957895 L17.3662333,0.400947368 L15.4337667,2.33589474 L22.8329,9.74452632 C23.6000643,10.5176293 24.644534,10.9508373 25.7329667,10.9473684 L30.0666667,10.9473891 Z" id="Shape"></path> </g> </g> </g> </g> </svg>
                                    </div>

                                    <div class="what-are-you-doing-block-title">
                                        Own 100% of your Deal

                                    </div>

                                    <div class="what-are-you-doing-block-description">
                                        We believe that your story is YOURS. Storyrocket is here to connect, not to get in the a middle of a deal. If your story is optioned or produced, Storyrocket takes ZERO!


                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="what-are-you-doing-grid">
                        <div class="what-are-you-doing-grid-content">

                            <div class="what-are-you-doing-block">
                                <div class="what-are-you-doing-block-content">
                                    <div class="what-are-you-doing-block-icon">
                                        <svg width="90px" height="84px" viewBox="0 0 90 91" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <title>noun_pc websites_453709</title> <desc>Created with Sketch.</desc> <defs></defs> <g id="Components" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Artboard" transform="translate(-1135.000000, -128.000000)" fill-rule="nonzero"> <g id="noun_pc-websites_453709" transform="translate(1135.000000, 128.000000)"> <g id="Group"> <circle id="Oval" fill="#000000" cx="17.22" cy="3.856" r="1.293"></circle> <circle id="Oval" fill="#000000" cx="20.814" cy="3.856" r="1.293"></circle> <circle id="Oval" fill="#000000" cx="24.408" cy="3.856" r="1.293"></circle> <circle id="Oval" fill="#000000" cx="45.207" cy="72.471" r="2.221"></circle> <path d="M34.413,26.958 L34.413,10.292 L17.747,10.292 L17.747,26.958 L34.413,26.958 Z M19.747,12.292 L32.413,12.292 L32.413,24.958 L19.747,24.958 L19.747,12.292 Z" id="Shape" fill="#F3D31E"></path> <path d="M53.542,10.292 L36.876,10.292 L36.876,26.958 L53.542,26.958 L53.542,10.292 Z M51.542,24.958 L38.876,24.958 L38.876,12.292 L51.542,12.292 L51.542,24.958 Z" id="Shape" fill="#F3D31E"></path> <path d="M72.671,10.292 L56.005,10.292 L56.005,26.958 L72.671,26.958 L72.671,10.292 Z M70.671,24.958 L58.005,24.958 L58.005,12.292 L70.671,12.292 L70.671,24.958 Z" id="Shape" fill="#F3D31E"></path> <rect id="Rectangle-path" fill="#F3D31E" x="20.834" y="57.208" width="49.083" height="2"></rect> <rect id="Rectangle-path" fill="#F3D31E" x="20.834" y="53.208" width="49.083" height="2"></rect> <rect id="Rectangle-path" fill="#F3D31E" x="20.834" y="49.208" width="49.083" height="2"></rect> <rect id="Rectangle-path" fill="#F3D31E" x="20.834" y="45.208" width="49.083" height="2"></rect> <path d="M85.021,21.388 L77.001,21.388 L77.001,0.208 L13.334,0.208 L13.334,21.388 L5.374,21.388 C2.702,21.388 0.528,23.675 0.528,26.485 L0.528,74.81 C0.528,77.482 2.702,79.656 5.374,79.656 L34.978,79.656 L34.978,82.72 C34.978,82.894 34.902,86.972 28.255,86.972 L27.255,86.972 L27.255,90.207 L63.235,90.207 L63.235,86.972 L62.235,86.972 C55.669,86.972 55.517,82.885 55.514,82.72 L55.514,79.656 L85.02,79.656 C87.693,79.656 89.867,77.482 89.867,74.81 L89.867,26.485 C89.867,23.675 87.693,21.388 85.021,21.388 Z M15.334,43.208 L75.001,43.208 L75.001,61.708 L15.334,61.708 L15.334,43.208 Z M75.001,41.208 L15.334,41.208 L15.334,31.208 L75.001,31.208 L75.001,41.208 Z M75.001,29.208 L15.334,29.208 L15.334,7.458 L75.001,7.458 L75.001,29.208 Z M75.001,2.208 L75.001,5.458 L15.334,5.458 L15.334,2.208 L75.001,2.208 Z M5.374,23.388 L13.334,23.388 L13.334,63.708 L77.001,63.708 L77.001,23.388 L85.021,23.388 C86.59,23.388 87.868,24.777 87.868,26.485 L87.868,65.406 L2.528,65.406 L2.528,26.485 C2.528,24.777 3.806,23.388 5.374,23.388 Z M57.714,88.208 L32.79,88.208 C36.917,86.551 36.978,82.77 36.978,82.721 L36.978,79.625 L53.515,79.625 L53.515,82.721 C53.515,82.889 53.546,84.407 54.673,85.939 C55.253,86.727 56.195,87.602 57.714,88.208 Z M85.021,77.656 L5.374,77.656 C3.806,77.656 2.528,76.379 2.528,74.81 L2.528,67.406 L87.867,67.406 L87.867,74.81 C87.867,76.379 86.59,77.656 85.021,77.656 Z" id="Shape" fill="#003C54"></path> </g> </g> </g> </g> </svg>
                                    </div>

                                    <div class="what-are-you-doing-block-title">
                                        Projects with Unique URLs
                                    </div>

                                    <div class="what-are-you-doing-block-description">
                                        Why create a stand-alone website for your project, when Storyrocket gives you a microsite with your story’s name on it? Save time, save money and it’s a snap to update.


                                    </div>

                                </div>
                            </div>


                        </div>
                    </div>


                    <div class="what-are-you-doing-grid">
                        <div class="what-are-you-doing-grid-content">
                            <div class="what-are-you-doing-block">
                                <div class="what-are-you-doing-block-content">
                                    <div class="what-are-you-doing-block-icon">
                                        <svg width="86px" height="84px" viewBox="0 0 86 76" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <title>noun_messages_697449</title> <desc>Created with Sketch.</desc> <defs></defs> <g id="Components" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Artboard" transform="translate(-917.000000, -135.000000)" fill-rule="nonzero"> <g id="noun_messages_697449" transform="translate(918.000000, 135.000000)"> <g id="Group" transform="translate(0.000000, 0.637820)"> <path d="M6.999999,0.36203 C3.139288,0.36203 -1.5e-06,3.50133 -1.5e-06,7.36203 L-1.5e-06,47.362 C-1.5e-06,51.2227 3.139288,54.362 6.999999,54.362 L14.874998,54.362 L12.937498,73.237 C12.8833428,73.6661629 13.1112358,74.0815004 13.502307,74.2663704 C13.8933782,74.4512404 14.3589783,74.3637361 14.656248,74.0495 L34.406249,54.362 L44.999999,54.362 L44.999999,58.4245 C44.999999,61.1449 47.238369,63.362 49.968749,63.362 L65.437499,63.362 L76.312501,74.0495 C76.6211352,74.3523646 77.0894605,74.4225729 77.4733382,74.2235252 C77.8572158,74.0244776 78.0696914,73.6012614 78.000001,73.1745 L76.281251,63.362 L79.031251,63.362 C81.761621,63.362 84.000001,61.1449 84.000001,58.4245 L84.000001,39.2995 C84.000001,36.5791 81.761621,34.36203 79.031251,34.36203 L71.999998,34.36203 L71.999998,7.36203 C71.999998,3.50133 68.860708,0.36203 64.999998,0.36203 L6.999998,0.36203 L6.999999,0.36203 Z M6.999999,2.36203 L64.999999,2.36203 C67.787309,2.36203 69.999999,4.57473 69.999999,7.36203 L69.999999,47.362 C69.999999,50.1493 67.787309,52.362 64.999999,52.362 L33.999999,52.362 C33.7324414,52.3557878 33.4735566,52.4570726 33.281249,52.6432 L15.218749,70.6745 L16.999999,53.4557 C17.0264196,53.1746678 16.9328496,52.8955574 16.7423768,52.6872373 C16.551904,52.4789173 16.2822678,52.360789 15.999999,52.362 L6.999999,52.362 C4.212689,52.362 1.9999985,50.1493 1.9999985,47.362 L1.9999985,7.36203 C1.9999985,4.57473 4.212689,2.36203 6.999999,2.36203 Z M71.999999,36.362 L79.031252,36.362 C80.693302,36.362 82.000002,37.6643 82.000002,39.2995 L82.000002,58.4245 C82.000002,60.0597 80.693302,61.362 79.031252,61.362 L75.062502,61.362 C74.7678738,61.3584138 74.4866569,61.4849332 74.2939059,61.7077913 C74.101155,61.9306493 74.0164869,62.2271647 74.062499,62.5182 L75.468752,70.4557 L66.499999,61.6432 C66.315429,61.4646844 66.0692672,61.3639998 65.812499,61.362 L49.968749,61.362 C48.306689,61.362 46.999999,60.0597 46.999999,58.4245 L46.999999,54.362 L64.999999,54.362 C68.860708,54.362 71.999999,51.2227 71.999999,47.362 L71.999999,36.362 Z" id="Shape" stroke="#003C54" stroke-width="0.1" fill="#0D465D"></path> <path d="M13.999998,13.36203 C13.447718,13.36203 12.999998,13.80973 12.999998,14.36203 C12.999998,14.91433 13.447718,15.36203 13.999998,15.36203 L57.999999,15.36203 C58.552278,15.36203 58.999999,14.91433 58.999999,14.36203 C58.999999,13.80973 58.552278,13.36203 57.999999,13.36203 L13.999999,13.36203 L13.999998,13.36203 Z" id="Path" stroke="#F3D31E" fill="#F3D31E"></path> <path d="M13.999998,26.36203 C13.447718,26.36203 12.999998,26.80973 12.999998,27.36203 C12.999998,27.91433 13.447718,28.36203 13.999998,28.36203 L57.999999,28.36203 C58.552278,28.36203 58.999999,27.91433 58.999999,27.36203 C58.999999,26.80973 58.552278,26.36203 57.999999,26.36203 L13.999999,26.36203 L13.999998,26.36203 Z" id="Path" stroke="#F3D31E" fill="#F3D31E"></path> <path d="M13.999999,39.362 C13.447719,39.362 12.999999,39.8097 12.999999,40.362 C12.999999,40.9143 13.447719,41.362 13.999999,41.362 L57.999999,41.362 C58.552278,41.362 58.999999,40.9143 58.999999,40.362 C58.999999,39.8097 58.552278,39.362 57.999999,39.362 L13.999999,39.362 Z" id="Path" stroke="#F3D31E" fill="#F3D31E"></path> </g> </g> </g> </g> </svg>
                                    </div>

                                    <div class="what-are-you-doing-block-title">
                                        Communicate Directly
                                    </div>

                                    <div class="what-are-you-doing-block-description">
                                        No middleman ever! When producers are interested, they’ll communicate directly with you, your publisher or your literary agent. It’s all up to you.
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="what-are-you-doing-grid">
                        <div class="what-are-you-doing-grid-content">

                            <div class="what-are-you-doing-block">
                                <div class="what-are-you-doing-block-content">
                                    <div class="what-are-you-doing-block-icon">
                                        <svg width="83px" height="83px" viewBox="0 0 83 83" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <title>Group 4</title> <desc>Created with Sketch.</desc> <defs></defs> <g id="Components" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Artboard" transform="translate(-479.000000, -132.000000)" fill-rule="nonzero"> <g id="Group-4" transform="translate(479.000000, 132.000000)"> <g id="noun_dollar_1346291"> <g id="Group"> <path d="M50.2537333,32.1090111 C50.2537333,32.8726111 50.8725444,33.4923444 51.6370667,33.4923444 C52.4015889,33.4923444 53.0204,32.8726111 53.0204,32.1090111 C53.0204,26.4742333 48.4913667,21.8852556 42.8833333,21.7690556 L42.8833333,17.0897 C42.8833333,16.3261 42.2645222,15.7063667 41.5,15.7063667 C40.7354778,15.7063667 40.1166667,16.3261 40.1166667,17.0897 L40.1166667,21.7690556 C34.5086333,21.8843333 29.9796,26.4742333 29.9796,32.1090111 C29.9796,37.7437889 34.5086333,42.3336889 40.1166667,42.4489667 L40.1166667,57.6176778 C36.0339889,57.5024 32.7462667,54.1538111 32.7462667,50.0434667 C32.7462667,49.2798667 32.1274556,48.6601333 31.3629333,48.6601333 C30.5984111,48.6601333 29.9796,49.2798667 29.9796,50.0434667 C29.9796,55.6791667 34.5086333,60.2681444 40.1166667,60.3843444 L40.1166667,65.9093778 C40.1166667,66.6729778 40.7354778,67.2927111 41.5,67.2927111 C42.2645222,67.2927111 42.8833333,66.6729778 42.8833333,65.9093778 L42.8833333,60.3843444 C48.4913667,60.2690667 53.0204,55.6791667 53.0204,50.0434667 C53.0204,44.4086889 48.4913667,39.8197111 42.8833333,39.7035111 L42.8833333,24.5357222 C46.9660111,24.651 50.2537333,28.0005111 50.2537333,32.1090111 Z M32.7462667,32.1090111 C32.7462667,27.9995889 36.0339889,24.651 40.1166667,24.5357222 L40.1166667,39.6823 C36.0339889,39.5679444 32.7462667,36.2184333 32.7462667,32.1090111 Z M50.2537333,50.0443889 C50.2537333,54.1547333 46.9660111,57.5033222 42.8833333,57.6186 L42.8833333,42.4711 C46.9660111,42.5854556 50.2537333,45.9349667 50.2537333,50.0443889 Z" id="Shape" fill="#064159"></path> <path d="M41.5,7.20163333 C22.5879889,7.20163333 7.20163333,22.5879889 7.20163333,41.5 C7.20163333,60.4120111 22.5879889,75.7983667 41.5,75.7983667 C60.4120111,75.7983667 75.7983667,60.4129333 75.7983667,41.5 C75.7983667,22.5870667 60.4120111,7.20163333 41.5,7.20163333 Z M41.5,73.0317 C24.1133444,73.0317 9.9683,58.8866556 9.9683,41.5 C9.9683,24.1133444 24.1133444,9.9683 41.5,9.9683 C58.8866556,9.9683 73.0317,24.1124222 73.0317,41.5 C73.0317,58.8875778 58.8866556,73.0317 41.5,73.0317 Z" id="Shape" fill="#F3D31E"></path> <path d="M41.5,0 C18.6169,0 0,18.6169 0,41.5 C0,64.3831 18.6169,83 41.5,83 C64.3831,83 83,64.3831 83,41.5 C83,18.6169 64.3831,0 41.5,0 Z M41.5,80.2333333 C20.1422556,80.2333333 2.76666667,62.8577444 2.76666667,41.5 C2.76666667,20.1422556 20.1422556,2.76666667 41.5,2.76666667 C62.8577444,2.76666667 80.2333333,20.1422556 80.2333333,41.5 C80.2333333,62.8577444 62.8577444,80.2333333 41.5,80.2333333 Z" id="Shape" fill="#003C54"></path> </g> </g> </g> </g> </g> </svg>
                                    </div>

                                    <div class="what-are-you-doing-block-title">
                                        $1 Per Month - Per Story
                                    </div>

                                    <div class="what-are-you-doing-block-description">
                                        We believe in honest value. Join a network of global entertainment professionals for FREE. If you’d like to create a pitch package, plans start at $10 per month to post up to 10 stories.
                                    </div>

                                </div>
                            </div>


                        </div>
                    </div>


                </div>
            </div>
            <!-- what are you doing end -->


            <!-- getting your story start -->

            <div class="getting-your-story">
                <div class="getting-your-story-content">
                    <div class="getting-your-story-title">
                        <div class="getting-your-story-title-content">
                            Getting your story seen by producers is almost impossible, until now.
                        </div>
                    </div>

                    <div class="getting-your-story-description">
                        <div class="getting-your-story-description-content">
                            Storyrocket.com is a powerful pomotional tool that lets you share your story with producers and other content seekers. Create a professional pitch package and showcase you book to producers around the world looking for content with Storyrocket. Your story may be the next blockbuster!
                        </div>
                    </div>

                </div>
            </div>

            <!-- getting your story end -->

            <!-- see how Michael start -->

            <div class="see-how-michael">
                <div class="see-how-michael-content">

                    <div class="see-how-michael-title">
                        <div class="see-how-michael-title-content">
                            Are you a writer like Michael?
                        </div>
                    </div>

                    <div class="see-how-michael-youtube">
                        <div class="see-how-michael-youtube-content">
                            <iframe class="embedly-embed" src="https://www.youtube.com/embed/EATZOfw1H94?rel=0&amp;autoplay=0&amp;showinfo=0&amp;enablejsapi=1" scrolling="no" frameborder="0" allowfullscreen="" id="popup-youtube-player"></iframe>
                        </div>
                    </div>

                    <div class="see-how-michael-bottom">
                        <div class="see-how-michael-bottom-content">
                            <p style="margin-bottom: 17px;">
                                The reality was, if you didn't "know somebody" inside the entertainment industry you couldn't get your work seen by the right people. You and hundreds of thousands of writers around the world were shut out of this closed industry. The good news is that <b>Storyrocket</b> has changed all that.
                            </p>

                            <p style="    margin-bottom: 17px;">
                                <b>Storyrocket</b> makes your story discoverable online for producers, actors, studios, theatrical groups, TV networks, investors, and other key players looking for content.<br>
                                <b>Storyrocket</b> will never take a commission from a deal, it's a win-win for writers and producers.
                            </p>

                            <div class="see-how-michael-bottom-2">
                                <div class="see-how-michael-bottom-2-content">
                                    <p>
                                        Save <b>$95.01</b> with this special offer exclusively for Bowker's clients
                                    </p>
                                    <p>
                                        • <b>Annual Pro</b> Plan to post up to 20 Projects <b>$195.00</b>
                                    </p>
                                    <p>
                                        • <b>50 Getty Images</b> for the Cast Wish List <b>$50.00</b>
                                    </p>

                                    <p  style="margin-bottom: 17px;">
                                        A <span>$245.00</span> value for only <b>$149.99</b>
                                    </p>
                                    <p>
                                        <a class="see-how-michael-button" href="{{route('bowker.register')}}">
                                            <button type="button" name="button" class="btn-primary-small btn-mar-p-1 order-link btn-size order-link" onclick="ga('send', 'event', 'Bowker', 'Click step 1', 'slider' );"  >BUY NOW</button>
                                        </a>
                                    </p>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>

            <!-- see how Michael end -->


            <!-- accordion start -->

            <div class="accordion-bottom">
                <div class="accordion-bottom-content">
                    <ul class="collapsible " id="faqs">
                        <li class=" bck-steps-landing">
                            <div class="collapsible-header steps-area-landing collap-header-one coll-height scrollspy steps-area-collise" id="supports">
                                <div class="container-ldnpage">
                                    <div class="flex area-txt-collap">
                                        <i class="material-icons">check_circle</i>
                                        <div class="">
                                            <h4>Want to get the most out of Storyrocket?</h4>
                                            <p>Follow these steps and make Storyrocket work for you!</p>
                                        </div>
                                        <div class="arrow">
                                            <img class="arrow-img rotate-reset full-img" src="https://www.storyrocket.com/public/images/landing/arrow.png" />
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="collapsible-body container-ldnpage ">
                                <div class="">
                                    <div class="row">
                                        <div class="step-alone space-stps">
                                            <div class="col s12 m4">
                                                <div class="tip-landing">
                                                    <p>It’s completely <span>FREE</span> to get an account started on Storyrocket and takes only a minute to set up!</p>
                                                </div>
                                            </div>
                                            <div class="col s12 m3 pos-rel">
                                                <div class="tip-img1">
                                                    <img src="https://www.storyrocket.com/public/images/landing/michael-1.png" alt="" class="full-img">
                                                </div>
                                            </div>
                                            <div class="col s12 m5 xplain-steps">
                                                <h6>1. Create an Account</h6>
                                                <p>Once you create your account on Storyrocket,
                                                    all of the quality content showcased on Storyrocket
                                                    will be unlocked for you to start exploring.</p>
                                            </div>
                                        </div>
                                        <div class="step-alone">
                                            <div class="col s12 m5 xplain-steps">
                                                <h6>2. Establish your Identity</h6>
                                                <p>Your Storyrocket profile is what you make of it.
                                                    That means the more that you fill out, the better
                                                    your chances are for getting discovered.</p><p> Only completed profiles have the chance to get
                                                    featured on the Storyrocket home page.</p>
                                                <p>Did you know that an account
                                                    with all the details filled out gets
                                                    an average of <span>280%</span> more views?</p>
                                            </div>
                                            <div class="col s12 m3 pos-rel">
                                                <div class="tip-img2">
                                                    <img src="https://www.storyrocket.com/public/images/landing/michael-2.png" alt="" class="full-img">
                                                </div>
                                            </div>
                                            <div class="col s12 m4">
                                                <div class="tip-landing">
                                                    <p>Did you know that an account with all the details filled out gets an average of <span>280%</span> more views?</p>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="step-alone">
                                            <div class="col s12 m4">
                                                <div class="tip-landing">
                                                    <p>It’s so EASY! You provide the content,
                                                        and we help you create a <span>perfect
pitch package</span> for you to help
                                                        your project get discovered.</p>
                                                </div>
                                            </div>
                                            <div class="col s12 m3 pos-rel">
                                                <div class="tip-img2">
                                                    <img src="https://www.storyrocket.com/public/images/landing/michael-3.png" alt="" class="full-img">
                                                </div>
                                            </div>
                                            <div class="col s12 m5 xplain-steps">
                                                <h6>3. Post your Project</h6>
                                                <p>Good News!
                                                    Plans start at $10 a month for up to 10 projects.
                                                    That’s $1 per month per story with a yearly plan.</p>
                                            </div>
                                        </div>
                                        <div class="step-alone">
                                            <div class="col s12 m5 xplain-steps">
                                                <h6>4. Start Communicating</h6>
                                                <p>Begin networking.
                                                    If you have an agent, you can list them as your
                                                    point-of-contact so they can showcase you in your best light</p>
                                            </div>
                                            <div class="col s12 m3 pos-rel">
                                                <div class="tip-img2">
                                                    <img src="https://www.storyrocket.com/public/images/landing/michael-4.png" alt="" class="full-img">
                                                </div>
                                            </div>
                                            <div class="col s12 m4">
                                                <div class="tip-landing">
                                                    <p>All your messages are secure and <span>you stay in control</span> of what content seekers see.</p>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="step-alone">
                                            <div class="col s12 m4">
                                                <div class="tip-landing">
                                                    <p>You’re offered a deal of a lifetime and get to  <span>see your project come to life!</span></p>
                                                </div>
                                            </div>
                                            <div class="col s12 m3 pos-rel">
                                                <div class="tip-img2">
                                                    <img src="https://www.storyrocket.com/public/images/landing/michael-5.png" alt="" class="full-img">
                                                </div>
                                            </div>
                                            <div class="col s12 m5 xplain-steps">
                                                <h6>5. Get a Deal!</h6>
                                                <p>Storyrocket is here to connect you with the right people. Find your perfect match and see your project get greenlighted.</p>
                                                <p>Your Intellectual Property is 100% yours. If you strike a deal, we will never take a cut of the profits.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header faqs-landing collap-header-two coll-height scrollspy steps-area-collise" >
                                <div class="container-ldnpage">
                                    <div class="flex area-txt-collap help-collap">
                                        <i class="material-icons">question_answer</i>
                                        <div class="">
                                            <h4>Frequently asked questions</h4>
                                        </div>
                                        <div class="arrow">
                                            <img class="arrow-img2 rotate-reset full-img" src="https://www.storyrocket.com/public/images/landing/arrow.png" />
                                        </div>

                                    </div>
                                </div>


                            </div>
                            <div class="collapsible-body container-ldnpage">

                                <div class="row">
                                    <ul class="collapsible faq-icons lists-faqs" data-collapsible="accordion">
                                        <li class="">
                                            <div class="collapsible-header bck-acordion-faqs steps-area-collise SeeMore-tab">Why would a writer use Storyrocket?<i class="material-icons see-moreic">add_circle</i></div>
                                            <div class="collapsible-body body-faqs"><span>If you don’t have a powerful contact to get you through the door of a studio, production company or television network, getting your story seen by producers is almost impossible, until now. Storyrocket is a an online marketplace that opens the doors to writers around the world that want to have their projects seen by producers looking for great content.<br><br>
                  Whether you’re a novelist, screenwriter, playwright or someone with great ideas, the site is designed to house your “works” and make them available to you anytime and anywhere. Storyrocket categorizes your work and allows them to be easily searched by producers using filters.<br><br>
                  Furthermore, your self-submitted “pitch package” lives in its own mini-site with your story’s name. Updating is very easy, eliminating the need to have your own website. Your pitch package doubles as a great promotional tool.  You can share your story on social media or through email with just one click.
      </span>
                                                <!--<div class="box-help-faqs">
                                                  <p class="title-help">Was this article helpful?</p>
                                                  <div class="helpful">
                                                    <div class="circle-help"><i class="material-icons">check</i></div>
                                                    <div class="circle-no-help"><i class="material-icons">close</i></div>
                                                    <p>8 out of 10 found this helpful</p>
                                                  </div>
                                                </div>-->
                                            </div>
                                        </li>
                                        <li class="">
                                            <div class="collapsible-header bck-acordion-faqs steps-area-collise SeeMore-tab"><i class="material-icons see-moreic">add_circle</i>How would I use Storyrocket to promote my works?</div>
                                            <div class="collapsible-body body-faqs" style="display: none;"><span>
              Writers, agents, publishers and rights holders can actively promote books, scripts, plays and ideas by using the social media links to Facebook, Twitter, Reddit, Tumblr, Google+ and also by personally emailing your project link to individuals.
              <br><br>
              * If you have a friend, or know someone with a large social media following, ask them to click on one of the social media buttons while looking at project (book, script or play). When they do that, their Facebook, Twitter, Reddit… page will open and your project poster, title and logline will be embedded into their wall. When they share it, they can add a sentence like, “This is my friend Taylor’s project. It’s really a great read. Someone should get this produced.” And now a direct link to your project will be sent to all their friends and followers.
            </span>
                                                <!--<div class="box-help-faqs">
                                                  <p class="title-help">Was this article helpful?</p>
                                                  <div class="helpful">
                                                    <div class="circle-help"><i class="material-icons">check</i></div>
                                                    <div class="circle-no-help"><i class="material-icons">close</i></div>
                                                    <p>8 out of 10 found this helpful</p>
                                                  </div>
                                                </div>-->
                                            </div>
                                        </li>
                                        <li class="">
                                            <div class="collapsible-header bck-acordion-faqs steps-area-collise SeeMore-tab"><i class="material-icons see-moreic">add_circle</i>Does Storyrocket sell my novel or script for me?</div>
                                            <div class="collapsible-body body-faqs"><span>Storyrocket does not sell your works. We provide the platform for your stories to be showcased and the search engine for your stories to be discovered by producers. Other than promoting projects by featuring them on our home page or member dashboard, there is no implied relationship between Storyrocket and its members. Transactions are between writers and the producer.</span>
                                                <!--<div class="box-help-faqs">
                                                  <p class="title-help">Was this article helpful?</p>
                                                  <div class="helpful">
                                                    <div class="circle-help"><i class="material-icons">check</i></div>
                                                    <div class="circle-no-help"><i class="material-icons">close</i></div>
                                                    <p>8 out of 10 found this helpful</p>
                                                  </div>
                                                </div>-->
                                            </div>
                                        </li>
                                        <li class="">
                                            <div class="collapsible-header bck-acordion-faqs steps-area-collise SeeMore-tab"><i class="material-icons see-moreic">add_circle</i>Does Storyrocket get involved in my deals?</div>
                                            <div class="collapsible-body body-faqs"><span>Storyrocket is not involved in any of your deals. If anyone is interested in you or your writings, they will contact you or your designated representative directly. We believe your deal is yours to keep. If your story gets opted, developed or produced, we do not take any commission, ever!
                  </span>
                                                <!--<div class="box-help-faqs">
                                                  <p class="title-help">Was this article helpful?</p>
                                                  <div class="helpful">
                                                    <div class="circle-help"><i class="material-icons">check</i></div>
                                                    <div class="circle-no-help"><i class="material-icons">close</i></div>
                                                    <p>8 out of 10 found this helpful</p>
                                                  </div>
                                                </div>-->
                                            </div>
                                        </li>
                                        <li class="">
                                            <div class="collapsible-header bck-acordion-faqs steps-area-collise SeeMore-tab"><i class="material-icons see-moreic">add_circle</i>Does Storyrocket represent me or my written works?</div>
                                            <div class="collapsible-body body-faqs"><span>We do not represent any one or any works on the site. You, your agent, publisher or whomever you have designated as your representative or rights holder represents your work.</span>
                                                <!--<div class="box-help-faqs">
                                                  <p class="title-help">Was this article helpful?</p>
                                                  <div class="helpful">
                                                    <div class="circle-help"><i class="material-icons">check</i></div>
                                                    <div class="circle-no-help"><i class="material-icons">close</i></div>
                                                    <p>8 out of 10 found this helpful</p>
                                                  </div>
                                                </div>-->
                                            </div>
                                        </li>
                                        <li class="">
                                            <div class="collapsible-header bck-acordion-faqs steps-area-collise SeeMore-tab"><i class="material-icons see-moreic">add_circle</i>What if I have an agent?</div>
                                            <div class="collapsible-body body-faqs"><span>Storyrocket can be used 2 ways if you have an agent:<br><br>
      1) You can submit your projects as a writer and list your agent to be contacted. This way, when someone clicks on the “who to contact button,” they will get your agent’s info.<br><br>
      2) Your agent can submit your work as his/her submission, listing your name as the writer, in this case your agent is the person to contact.
      </span>
                                                <!--<div class="box-help-faqs">
                                                  <p class="title-help">Was this article helpful?</p>
                                                  <div class="helpful">
                                                    <div class="circle-help"><i class="material-icons">check</i></div>
                                                    <div class="circle-no-help"><i class="material-icons">close</i></div>
                                                    <p>8 out of 10 found this helpful</p>
                                                  </div>
                                                </div>-->
                                            </div>
                                        </li>
                                        <li class="">
                                            <div class="collapsible-header bck-acordion-faqs steps-area-collise SeeMore-tab"><i class="material-icons see-moreic">add_circle</i>What if I have a publisher?</div>
                                            <div class="collapsible-body body-faqs"><span>Large publishers provide representation to their “A-list writers.” However, most writers at these companies do not get this level of service and smaller publishers are focused on their core business, so they can’t devote resources for this service. Storyrocket provides this “added value” to the writers and offers affordable packages to publishers.
              <br><br>
        As it is with writers who have agents, the publisher can submit projects and list the author's name, or the writer can submit their own works and list the publisher to be contacted.
        </span>
                                                <!--<div class="box-help-faqs">
                                                  <p class="title-help">Was this article helpful?</p>
                                                  <div class="helpful">
                                                    <div class="circle-help"><i class="material-icons">check</i></div>
                                                    <div class="circle-no-help"><i class="material-icons">close</i></div>
                                                    <p>8 out of 10 found this helpful</p>
                                                  </div>
                                                </div>-->
                                            </div>
                                        </li>
                                        <li class="">
                                            <div class="collapsible-header bck-acordion-faqs steps-area-collise SeeMore-tab"><i class="material-icons see-moreic">add_circle</i>What if I don’t have an agent or a publisher?</div>
                                            <div class="collapsible-body body-faqs"><span>Then this site was made for you. Getting your work to be seen by an agent, producer, production company or network is an uphill battle. The site is designed to be affordable, so you can post 1… 20… or 100s of projects to be searched and promoted.
              <br><br>
        Since only 5 pages are visible in your online pitch package, that means that your work can still be considered by a publisher. And screenwriters and playwrights can show as little as they want to protect their ideas.
        </span>
                                                <!--<div class="box-help-faqs">
                                                  <p class="title-help">Was this article helpful?</p>
                                                  <div class="helpful">
                                                    <div class="circle-help"><i class="material-icons">check</i></div>
                                                    <div class="circle-no-help"><i class="material-icons">close</i></div>
                                                    <p>8 out of 10 found this helpful</p>
                                                  </div>
                                                </div>-->
                                            </div>
                                        </li>
                                        <li class="">
                                            <div class="collapsible-header bck-acordion-faqs steps-area-collise SeeMore-tab"><i class="material-icons see-moreic">add_circle</i>Will Storyrocket put me in contact with buyers?</div>
                                            <div class="collapsible-body body-faqs"><span>Storyrocket will promote you if your pitch package is an exceptional one.<br>
      From time to time, our team will select projects that have the following; an elevator pitch or trailer that is unique, artistic, funny or captivating. The pitch package should be complete with a unique poster, well-written logline, synopsis and a cast-wish-list.
        </span>
                                                <!--<div class="box-help-faqs">
                                                  <p class="title-help">Was this article helpful?</p>
                                                  <div class="helpful">
                                                    <div class="circle-help"><i class="material-icons">check</i></div>
                                                    <div class="circle-no-help"><i class="material-icons">close</i></div>
                                                    <p>8 out of 10 found this helpful</p>
                                                  </div>
                                                </div>-->
                                            </div>
                                        </li>
                                        <li class="">
                                            <div class="collapsible-header bck-acordion-faqs steps-area-collise SeeMore-tab"><i class="material-icons see-moreic">add_circle</i>Does anyone review my written works?</div>
                                            <div class="collapsible-body body-faqs"><span>Someone is always looking, that’s the point. But there are no criteria that would keep you from submitting a project to the site… other than good taste. We reserve the right to remove truly offensive materials that go well beyond social norms. Storyrocket is an aggregator of content, accordingly there will be themes and passages that will push some limits.</span>
                                                <!--<div class="box-help-faqs">
                                                  <p class="title-help">Was this article helpful?</p>
                                                  <div class="helpful">
                                                    <div class="circle-help"><i class="material-icons">check</i></div>
                                                    <div class="circle-no-help"><i class="material-icons">close</i></div>
                                                    <p>8 out of 10 found this helpful</p>
                                                  </div>
                                                </div>-->
                                            </div>
                                        </li>
                                        <li class="">
                                            <div class="collapsible-header bck-acordion-faqs steps-area-collise SeeMore-tab"><i class="material-icons see-moreic">add_circle</i>What should I do if someone posts a project I co-wrote?</div>
                                            <div class="collapsible-body body-faqs"><span>
              Storyrocket encourages writers to list all their co-writers on projects. Your name will appear on the site even if you’re not a member of the site. If you accept to be listed, then do nothing more. If you have any dispute regarding the submission or want your name removed, contact us and we will take the appropriate action until the issue is resolved.

            </span>
                                                <!--<div class="box-help-faqs">
                                                  <p class="title-help">Was this article helpful?</p>
                                                  <div class="helpful">
                                                    <div class="circle-help"><i class="material-icons">check</i></div>
                                                    <div class="circle-no-help"><i class="material-icons">close</i></div>
                                                    <p>8 out of 10 found this helpful</p>
                                                  </div>
                                                </div>-->
                                            </div>
                                        </li>


                                    </ul>
                                </div>

                            </div>
                        </li>

                    </ul>
                </div>
            </div>

            <!--  accordion end -->

            <!-- form bottom bottom start
            <div class="bowker-form-bottom">
                <div class="bowker-form-bottom-content">

                    <div class="area-second-form crl-ldnpage3">
                        <div class="container-ldnpage">

                            <h5 class="center">Greenlight your next project! Join Now, it’s FREE.</h5>
                            <form class="" action="index.html" method="post">
                                <div class="row">
                                    <div class="col s12 m6 l3 xl3">
                                        <input class="input-white-stle add-req main-inputs-bannerhomes homename" type="text" placeholder="Name" data-name="name">
                                    </div>
                                    <div class="col s12 m6 l3 xl3">
                                        <input class="input-white-stle add-req homelast" type="text" placeholder="Last name" data-name="last">
                                    </div>
                                    <div class="col s12 m6 l3 xl3">
                                        <input class="input-white-stle add-req homemail" type="text" placeholder="Email address" data-name="mail">
                                    </div>
                                    <div class="col s12 m6 l3 xl3">
                                        <a href="#" class="btn-landingpage crl-ldnpage1 center btn1 _sin-herelandig" data-type="welcom">CREATE ACCOUNT</a>
                                    </div>

                                </div>
                                <div class="clearfix"></div>
                                <a href="#" class="center btn-landingpage crl-ldnpage2 btn-center-login btn2 m-pbtn"><span>LOG IN WITH FACEBOOK</span> </a>
                            </form>
                            <p class="center m-ptext">By clicking "Create Account" you accept our and Terms of Service and Privacy Policy.</p>
                            <p class="center sign-in-landing">ALREADY HAVE AN ACCOUNT? <a href="https://www.storyrocket.com/sign-in">SIGN IN</a> </p>
                        </div>

                    </div>

                </div>
            </div>

            form bottom bottom end -->

        </div>
    </div>


@endsection

